file tests/test5.c * * * * * * *  * * * * * * * 
* * * * * *      * * * * * * 
* * * * *          * * * * * 
* * * *              * * * * 
* * *                  * * * 
* *                      * * 
*                          * 
*                          * 
* *                      * * 
* * *                  * * * 
* * * *              * * * * 
* * * * *          * * * * * 
* * * * * *      * * * * * * 
* * * * * * *  * * * * * * * 
 * * * * * * *  * * * * * * * 
* * * * * *      * * * * * * 
* * * * *          * * * * * 
* * * *              * * * * 
* * *                  * * * 
* *                      * * 
*                          * 
*                          * 
* *                      * * 
* * *                  * * * 
* * * *              * * * * 
* * * * *          * * * * * 
* * * * * *      * * * * * * 
* * * * * * *  * * * * * * * 
