token literal names:
null
';'
'('
')'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
start_
expr
literal


atn:
[4, 1, 25, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 6, 1, 0, 4, 7, 1, 0, 8, 10, 1, 0, 4, 5, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 77, 0, 14, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 9, 5, 1, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 6, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 0, 0, 1, 18, 1, 1, 0, 0, 0, 19, 20, 6, 1, -1, 0, 20, 28, 3, 4, 2, 0, 21, 22, 5, 2, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 3, 0, 0, 24, 28, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 28, 3, 2, 1, 11, 27, 19, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 61, 1, 0, 0, 0, 29, 30, 10, 10, 0, 0, 30, 31, 7, 1, 0, 0, 31, 60, 3, 2, 1, 11, 32, 33, 10, 9, 0, 0, 33, 34, 7, 2, 0, 0, 34, 60, 3, 2, 1, 10, 35, 36, 10, 8, 0, 0, 36, 37, 7, 3, 0, 0, 37, 60, 3, 2, 1, 9, 38, 39, 10, 7, 0, 0, 39, 40, 7, 4, 0, 0, 40, 60, 3, 2, 1, 8, 41, 42, 10, 6, 0, 0, 42, 43, 7, 5, 0, 0, 43, 60, 3, 2, 1, 7, 44, 45, 10, 5, 0, 0, 45, 46, 5, 19, 0, 0, 46, 60, 3, 2, 1, 6, 47, 48, 10, 4, 0, 0, 48, 49, 5, 20, 0, 0, 49, 60, 3, 2, 1, 5, 50, 51, 10, 3, 0, 0, 51, 52, 5, 21, 0, 0, 52, 60, 3, 2, 1, 4, 53, 54, 10, 2, 0, 0, 54, 55, 5, 22, 0, 0, 55, 60, 3, 2, 1, 3, 56, 57, 10, 1, 0, 0, 57, 58, 5, 23, 0, 0, 58, 60, 3, 2, 1, 2, 59, 29, 1, 0, 0, 0, 59, 32, 1, 0, 0, 0, 59, 35, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 41, 1, 0, 0, 0, 59, 44, 1, 0, 0, 0, 59, 47, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 24, 0, 0, 65, 5, 1, 0, 0, 0, 5, 10, 14, 27, 59, 61]