token literal names:
null
'('
')'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
start_
expr
literal


atn:
[4, 1, 24, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 6, 1, 0, 3, 6, 1, 0, 7, 9, 1, 0, 3, 4, 1, 0, 10, 11, 1, 0, 12, 15, 1, 0, 16, 17, 65, 0, 6, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 18, 3, 4, 2, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 2, 0, 0, 14, 18, 1, 0, 0, 0, 15, 16, 7, 0, 0, 0, 16, 18, 3, 2, 1, 11, 17, 9, 1, 0, 0, 0, 17, 11, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 51, 1, 0, 0, 0, 19, 20, 10, 10, 0, 0, 20, 21, 7, 1, 0, 0, 21, 50, 3, 2, 1, 11, 22, 23, 10, 9, 0, 0, 23, 24, 7, 2, 0, 0, 24, 50, 3, 2, 1, 10, 25, 26, 10, 8, 0, 0, 26, 27, 7, 3, 0, 0, 27, 50, 3, 2, 1, 9, 28, 29, 10, 7, 0, 0, 29, 30, 7, 4, 0, 0, 30, 50, 3, 2, 1, 8, 31, 32, 10, 6, 0, 0, 32, 33, 7, 5, 0, 0, 33, 50, 3, 2, 1, 7, 34, 35, 10, 5, 0, 0, 35, 36, 5, 18, 0, 0, 36, 50, 3, 2, 1, 6, 37, 38, 10, 4, 0, 0, 38, 39, 5, 19, 0, 0, 39, 50, 3, 2, 1, 5, 40, 41, 10, 3, 0, 0, 41, 42, 5, 20, 0, 0, 42, 50, 3, 2, 1, 4, 43, 44, 10, 2, 0, 0, 44, 45, 5, 21, 0, 0, 45, 50, 3, 2, 1, 3, 46, 47, 10, 1, 0, 0, 47, 48, 5, 22, 0, 0, 48, 50, 3, 2, 1, 2, 49, 19, 1, 0, 0, 0, 49, 22, 1, 0, 0, 0, 49, 25, 1, 0, 0, 0, 49, 28, 1, 0, 0, 0, 49, 31, 1, 0, 0, 0, 49, 34, 1, 0, 0, 0, 49, 37, 1, 0, 0, 0, 49, 40, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 23, 0, 0, 55, 5, 1, 0, 0, 0, 3, 17, 49, 51]