token literal names:
null
';'
null
null
null
null
null
'!'
null
'('
')'

token symbolic names:
null
null
INT
WS
BASEOP
BOOLOP
LOGICALOP
UNARYLOIGICALOP
UNARYOP
LEFTPAREN
RIGHTPAREN

rule names:
start_
expr
boolexpr
literal


atn:
[4, 1, 10, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 3, 1, 3, 1, 3, 0, 2, 2, 4, 4, 0, 2, 4, 6, 0, 0, 62, 0, 8, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 13, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 12, 3, 2, 1, 0, 11, 9, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 6, 1, -1, 0, 19, 27, 3, 6, 3, 0, 20, 21, 5, 9, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 10, 0, 0, 23, 27, 1, 0, 0, 0, 24, 25, 5, 8, 0, 0, 25, 27, 3, 2, 1, 2, 26, 18, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 33, 1, 0, 0, 0, 28, 29, 10, 1, 0, 0, 29, 30, 5, 4, 0, 0, 30, 32, 3, 2, 1, 2, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 6, 2, -1, 0, 37, 38, 5, 9, 0, 0, 38, 39, 3, 4, 2, 0, 39, 40, 5, 10, 0, 0, 40, 48, 1, 0, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 2, 1, 0, 44, 48, 1, 0, 0, 0, 45, 46, 5, 7, 0, 0, 46, 48, 3, 4, 2, 2, 47, 36, 1, 0, 0, 0, 47, 41, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 54, 1, 0, 0, 0, 49, 50, 10, 1, 0, 0, 50, 51, 5, 6, 0, 0, 51, 53, 3, 4, 2, 2, 52, 49, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 2, 0, 0, 58, 7, 1, 0, 0, 0, 5, 13, 26, 33, 47, 54]