token literal names:
null
';'
'('
')'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
WS

rule names:
start_
expr
literal


atn:
[4, 1, 25, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 6, 1, 0, 4, 7, 1, 0, 8, 10, 1, 0, 4, 5, 1, 0, 11, 12, 1, 0, 13, 16, 1, 0, 17, 18, 66, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 5, 0, 0, 1, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 19, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 3, 0, 0, 15, 19, 1, 0, 0, 0, 16, 17, 7, 0, 0, 0, 17, 19, 3, 2, 1, 11, 18, 10, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 20, 21, 10, 10, 0, 0, 21, 22, 7, 1, 0, 0, 22, 51, 3, 2, 1, 11, 23, 24, 10, 9, 0, 0, 24, 25, 7, 2, 0, 0, 25, 51, 3, 2, 1, 10, 26, 27, 10, 8, 0, 0, 27, 28, 7, 3, 0, 0, 28, 51, 3, 2, 1, 9, 29, 30, 10, 7, 0, 0, 30, 31, 7, 4, 0, 0, 31, 51, 3, 2, 1, 8, 32, 33, 10, 6, 0, 0, 33, 34, 7, 5, 0, 0, 34, 51, 3, 2, 1, 7, 35, 36, 10, 5, 0, 0, 36, 37, 5, 19, 0, 0, 37, 51, 3, 2, 1, 6, 38, 39, 10, 4, 0, 0, 39, 40, 5, 20, 0, 0, 40, 51, 3, 2, 1, 5, 41, 42, 10, 3, 0, 0, 42, 43, 5, 21, 0, 0, 43, 51, 3, 2, 1, 4, 44, 45, 10, 2, 0, 0, 45, 46, 5, 22, 0, 0, 46, 51, 3, 2, 1, 3, 47, 48, 10, 1, 0, 0, 48, 49, 5, 23, 0, 0, 49, 51, 3, 2, 1, 2, 50, 20, 1, 0, 0, 0, 50, 23, 1, 0, 0, 0, 50, 26, 1, 0, 0, 0, 50, 29, 1, 0, 0, 0, 50, 32, 1, 0, 0, 0, 50, 35, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 24, 0, 0, 56, 5, 1, 0, 0, 0, 3, 18, 50, 52]