token literal names:
null
'()'
'{'
'}'
';'
'const'
'int'
'char'
'float'
'='
'('
')'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
FLOAT
CHAR
WS

rule names:
start_
function
lines
line
type
declaration
assignment
expr
literal


atn:
[4, 1, 36, 109, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 32, 8, 2, 10, 2, 12, 2, 35, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 40, 8, 3, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 56, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 70, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 8, 1, 0, 6, 8, 1, 0, 12, 15, 1, 0, 16, 18, 1, 0, 12, 13, 1, 0, 19, 20, 1, 0, 21, 24, 1, 0, 25, 26, 1, 0, 32, 35, 117, 0, 18, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 2, 1, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 0, 0, 1, 22, 1, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 32, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 2, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 3, 0, 0, 29, 3, 1, 0, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 40, 3, 10, 5, 0, 37, 40, 3, 14, 7, 0, 38, 40, 3, 12, 6, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 4, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 48, 5, 5, 0, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 3, 8, 4, 0, 52, 55, 5, 32, 0, 0, 53, 54, 5, 9, 0, 0, 54, 56, 3, 14, 7, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 32, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 3, 14, 7, 0, 60, 13, 1, 0, 0, 0, 61, 62, 6, 7, -1, 0, 62, 70, 3, 16, 8, 0, 63, 64, 5, 10, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 11, 0, 0, 66, 70, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 70, 3, 14, 7, 11, 69, 61, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 103, 1, 0, 0, 0, 71, 72, 10, 10, 0, 0, 72, 73, 7, 2, 0, 0, 73, 102, 3, 14, 7, 11, 74, 75, 10, 9, 0, 0, 75, 76, 7, 3, 0, 0, 76, 102, 3, 14, 7, 10, 77, 78, 10, 8, 0, 0, 78, 79, 7, 4, 0, 0, 79, 102, 3, 14, 7, 9, 80, 81, 10, 7, 0, 0, 81, 82, 7, 5, 0, 0, 82, 102, 3, 14, 7, 8, 83, 84, 10, 6, 0, 0, 84, 85, 7, 6, 0, 0, 85, 102, 3, 14, 7, 7, 86, 87, 10, 5, 0, 0, 87, 88, 5, 27, 0, 0, 88, 102, 3, 14, 7, 6, 89, 90, 10, 4, 0, 0, 90, 91, 5, 28, 0, 0, 91, 102, 3, 14, 7, 5, 92, 93, 10, 3, 0, 0, 93, 94, 5, 29, 0, 0, 94, 102, 3, 14, 7, 4, 95, 96, 10, 2, 0, 0, 96, 97, 5, 30, 0, 0, 97, 102, 3, 14, 7, 3, 98, 99, 10, 1, 0, 0, 99, 100, 5, 31, 0, 0, 100, 102, 3, 14, 7, 2, 101, 71, 1, 0, 0, 0, 101, 74, 1, 0, 0, 0, 101, 77, 1, 0, 0, 0, 101, 80, 1, 0, 0, 0, 101, 83, 1, 0, 0, 0, 101, 86, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 15, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 7, 7, 0, 0, 107, 17, 1, 0, 0, 0, 8, 33, 39, 44, 47, 55, 69, 101, 103]