token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'('
'*'
')'
'{'
'}'
','
'break'
'continue'
'typedef'
'#define'
'-'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'void'
'struct'
'union'
'return'
'='
'.'
'++'
'--'
'&'
'+'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTILINE
SINGLECOMMENT
IDENTIFIER
INT
FLOAT
CHAR
STRING
WS

rule names:
start_
code
include_guard
include
comment
function_signature
function
line
parameters
parameter
parameter_call
block_line
block_code
typedef
define
if
for
while
anonymous_scope
switch
case
default
enum
printscanf
type
return
structunion
functionPtrDeclaration
function_ptr_2
function_ptr_params
parameter_calls
declaration
assignment
conversion
initialize_list
expr
array
literal


atn:
[4, 1, 67, 507, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 83, 8, 1, 11, 1, 12, 1, 84, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 5, 1, 97, 8, 1, 10, 1, 12, 1, 100, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 5, 6, 136, 8, 6, 10, 6, 12, 6, 139, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 4, 12, 179, 8, 12, 11, 12, 12, 12, 180, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 5, 12, 197, 8, 12, 10, 12, 12, 12, 200, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 209, 8, 14, 1, 14, 1, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 228, 8, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 269, 8, 19, 10, 19, 12, 19, 272, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 279, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 308, 8, 23, 10, 23, 12, 23, 311, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 316, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 325, 8, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 341, 8, 26, 10, 26, 12, 26, 344, 9, 26, 1, 26, 4, 26, 347, 8, 26, 11, 26, 12, 26, 348, 4, 26, 351, 8, 26, 11, 26, 12, 26, 352, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 364, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 374, 8, 29, 10, 29, 12, 29, 377, 9, 29, 1, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 385, 8, 30, 10, 30, 12, 30, 388, 9, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 396, 8, 31, 1, 31, 3, 31, 399, 8, 31, 1, 31, 1, 31, 3, 31, 403, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 414, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 419, 8, 34, 10, 34, 12, 34, 422, 9, 34, 1, 34, 3, 34, 425, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 445, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 496, 8, 36, 11, 36, 12, 36, 497, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 505, 8, 37, 1, 37, 0, 1, 70, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 14, 2, 0, 5, 5, 66, 66, 1, 0, 60, 61, 1, 0, 26, 27, 2, 0, 25, 25, 33, 34, 2, 0, 7, 7, 28, 28, 1, 0, 33, 34, 2, 0, 7, 7, 38, 40, 1, 0, 38, 39, 2, 0, 16, 16, 41, 43, 2, 0, 7, 7, 44, 45, 2, 0, 16, 16, 41, 41, 1, 0, 46, 47, 1, 0, 48, 51, 1, 0, 52, 53, 563, 0, 76, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 201, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 275, 1, 0, 0, 0, 42, 283, 1, 0, 0, 0, 44, 287, 1, 0, 0, 0, 46, 302, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 336, 1, 0, 0, 0, 54, 356, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 404, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 424, 1, 0, 0, 0, 70, 444, 1, 0, 0, 0, 72, 495, 1, 0, 0, 0, 74, 504, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 91, 3, 12, 6, 0, 80, 82, 3, 14, 7, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 91, 3, 8, 4, 0, 87, 91, 3, 6, 3, 0, 88, 91, 3, 28, 14, 0, 89, 91, 3, 4, 2, 0, 90, 79, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 98, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 97, 5, 1, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 62, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 3, 0, 0, 105, 5, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 7, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 7, 1, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 5, 7, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 8, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 58, 29, 0, 117, 118, 5, 8, 0, 0, 118, 125, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 16, 8, 0, 122, 123, 5, 8, 0, 0, 123, 125, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 3, 48, 24, 0, 127, 132, 3, 10, 5, 0, 128, 129, 5, 9, 0, 0, 129, 130, 3, 24, 12, 0, 130, 131, 5, 10, 0, 0, 131, 133, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 137, 1, 0, 0, 0, 134, 136, 5, 1, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 147, 3, 62, 31, 0, 141, 147, 3, 70, 35, 0, 142, 147, 3, 64, 32, 0, 143, 147, 3, 26, 13, 0, 144, 147, 3, 44, 22, 0, 145, 147, 3, 52, 26, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 11, 0, 0, 150, 152, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 158, 3, 18, 9, 0, 157, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 48, 24, 0, 160, 162, 5, 62, 0, 0, 161, 163, 3, 72, 36, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 54, 27, 0, 165, 159, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 3, 70, 35, 0, 168, 21, 1, 0, 0, 0, 169, 175, 3, 14, 7, 0, 170, 175, 3, 46, 23, 0, 171, 175, 5, 12, 0, 0, 172, 175, 5, 13, 0, 0, 173, 175, 3, 50, 25, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 178, 3, 22, 11, 0, 177, 179, 5, 1, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 191, 1, 0, 0, 0, 182, 191, 3, 8, 4, 0, 183, 191, 3, 30, 15, 0, 184, 191, 3, 32, 16, 0, 185, 191, 3, 34, 17, 0, 186, 191, 3, 36, 18, 0, 187, 191, 3, 38, 19, 0, 188, 191, 3, 6, 3, 0, 189, 191, 3, 28, 14, 0, 190, 176, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 183, 1, 0, 0, 0, 190, 184, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 198, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 1, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 3, 48, 24, 0, 203, 204, 5, 62, 0, 0, 204, 27, 1, 0, 0, 0, 205, 206, 5, 15, 0, 0, 206, 212, 5, 62, 0, 0, 207, 209, 5, 16, 0, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 3, 74, 37, 0, 211, 213, 3, 48, 24, 0, 212, 208, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 17, 0, 0, 215, 216, 5, 6, 0, 0, 216, 217, 3, 70, 35, 0, 217, 218, 5, 8, 0, 0, 218, 219, 5, 9, 0, 0, 219, 220, 3, 24, 12, 0, 220, 229, 5, 10, 0, 0, 221, 227, 5, 18, 0, 0, 222, 223, 5, 9, 0, 0, 223, 224, 3, 24, 12, 0, 224, 225, 5, 10, 0, 0, 225, 228, 1, 0, 0, 0, 226, 228, 3, 30, 15, 0, 227, 222, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 221, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 19, 0, 0, 232, 234, 5, 6, 0, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 1, 0, 0, 237, 239, 3, 22, 11, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 1, 0, 0, 241, 243, 3, 22, 11, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 8, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 10, 0, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 20, 0, 0, 250, 251, 5, 6, 0, 0, 251, 252, 3, 22, 11, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 9, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 10, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 9, 0, 0, 258, 259, 3, 24, 12, 0, 259, 260, 5, 10, 0, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 5, 6, 0, 0, 263, 264, 5, 62, 0, 0, 264, 265, 5, 8, 0, 0, 265, 270, 5, 9, 0, 0, 266, 269, 3, 40, 20, 0, 267, 269, 3, 42, 21, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 39, 1, 0, 0, 0, 275, 278, 5, 22, 0, 0, 276, 279, 3, 74, 37, 0, 277, 279, 5, 62, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 23, 0, 0, 281, 282, 3, 24, 12, 0, 282, 41, 1, 0, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 5, 23, 0, 0, 285, 286, 3, 24, 12, 0, 286, 43, 1, 0, 0, 0, 287, 288, 5, 25, 0, 0, 288, 289, 5, 62, 0, 0, 289, 294, 5, 9, 0, 0, 290, 291, 5, 62, 0, 0, 291, 293, 5, 11, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 62, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 10, 0, 0, 301, 45, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 304, 5, 6, 0, 0, 304, 309, 5, 66, 0, 0, 305, 306, 5, 11, 0, 0, 306, 308, 3, 70, 35, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 8, 0, 0, 313, 47, 1, 0, 0, 0, 314, 316, 5, 28, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 324, 1, 0, 0, 0, 317, 325, 5, 29, 0, 0, 318, 325, 5, 30, 0, 0, 319, 325, 5, 31, 0, 0, 320, 325, 5, 32, 0, 0, 321, 322, 7, 3, 0, 0, 322, 325, 5, 62, 0, 0, 323, 325, 5, 62, 0, 0, 324, 317, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 329, 1, 0, 0, 0, 326, 328, 7, 4, 0, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 49, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 5, 35, 0, 0, 333, 335, 3, 70, 35, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 51, 1, 0, 0, 0, 336, 337, 7, 5, 0, 0, 337, 338, 5, 62, 0, 0, 338, 350, 5, 9, 0, 0, 339, 341, 3, 62, 31, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 1, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 10, 0, 0, 355, 53, 1, 0, 0, 0, 356, 357, 3, 48, 24, 0, 357, 358, 3, 56, 28, 0, 358, 55, 1, 0, 0, 0, 359, 360, 5, 6, 0, 0, 360, 363, 5, 7, 0, 0, 361, 364, 3, 56, 28, 0, 362, 364, 5, 62, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 8, 0, 0, 366, 367, 5, 6, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 5, 8, 0, 0, 369, 57, 1, 0, 0, 0, 370, 371, 3, 48, 24, 0, 371, 372, 5, 11, 0, 0, 372, 374, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 48, 24, 0, 379, 375, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 3, 20, 10, 0, 382, 383, 5, 11, 0, 0, 383, 385, 1, 0, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 3, 20, 10, 0, 390, 386, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 3, 48, 24, 0, 393, 395, 5, 62, 0, 0, 394, 396, 3, 72, 36, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 54, 27, 0, 398, 392, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 401, 5, 36, 0, 0, 401, 403, 3, 70, 35, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 63, 1, 0, 0, 0, 404, 405, 3, 70, 35, 0, 405, 406, 5, 36, 0, 0, 406, 407, 3, 70, 35, 0, 407, 65, 1, 0, 0, 0, 408, 409, 5, 6, 0, 0, 409, 410, 3, 48, 24, 0, 410, 413, 5, 8, 0, 0, 411, 414, 3, 74, 37, 0, 412, 414, 3, 70, 35, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 67, 1, 0, 0, 0, 415, 416, 3, 70, 35, 0, 416, 417, 5, 11, 0, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 425, 3, 70, 35, 0, 424, 420, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 69, 1, 0, 0, 0, 426, 427, 6, 35, -1, 0, 427, 445, 3, 74, 37, 0, 428, 445, 3, 66, 33, 0, 429, 445, 3, 46, 23, 0, 430, 431, 5, 9, 0, 0, 431, 432, 3, 68, 34, 0, 432, 433, 5, 10, 0, 0, 433, 445, 1, 0, 0, 0, 434, 435, 5, 6, 0, 0, 435, 436, 3, 70, 35, 0, 436, 437, 5, 8, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 7, 6, 0, 0, 439, 445, 3, 70, 35, 14, 440, 441, 5, 62, 0, 0, 441, 445, 7, 7, 0, 0, 442, 443, 7, 8, 0, 0, 443, 445, 3, 70, 35, 11, 444, 426, 1, 0, 0, 0, 444, 428, 1, 0, 0, 0, 444, 429, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 434, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 488, 1, 0, 0, 0, 446, 447, 10, 10, 0, 0, 447, 448, 7, 9, 0, 0, 448, 487, 3, 70, 35, 11, 449, 450, 10, 9, 0, 0, 450, 451, 7, 10, 0, 0, 451, 487, 3, 70, 35, 10, 452, 453, 10, 8, 0, 0, 453, 454, 7, 11, 0, 0, 454, 487, 3, 70, 35, 9, 455, 456, 10, 7, 0, 0, 456, 457, 7, 12, 0, 0, 457, 487, 3, 70, 35, 8, 458, 459, 10, 6, 0, 0, 459, 460, 7, 13, 0, 0, 460, 487, 3, 70, 35, 7, 461, 462, 10, 5, 0, 0, 462, 463, 5, 40, 0, 0, 463, 487, 3, 70, 35, 6, 464, 465, 10, 4, 0, 0, 465, 466, 5, 54, 0, 0, 466, 487, 3, 70, 35, 5, 467, 468, 10, 3, 0, 0, 468, 469, 5, 55, 0, 0, 469, 487, 3, 70, 35, 4, 470, 471, 10, 2, 0, 0, 471, 472, 5, 56, 0, 0, 472, 487, 3, 70, 35, 3, 473, 474, 10, 1, 0, 0, 474, 475, 5, 57, 0, 0, 475, 487, 3, 70, 35, 2, 476, 477, 10, 19, 0, 0, 477, 478, 5, 6, 0, 0, 478, 479, 3, 60, 30, 0, 479, 480, 5, 8, 0, 0, 480, 487, 1, 0, 0, 0, 481, 482, 10, 15, 0, 0, 482, 483, 5, 37, 0, 0, 483, 487, 5, 62, 0, 0, 484, 485, 10, 13, 0, 0, 485, 487, 3, 72, 36, 0, 486, 446, 1, 0, 0, 0, 486, 449, 1, 0, 0, 0, 486, 452, 1, 0, 0, 0, 486, 455, 1, 0, 0, 0, 486, 458, 1, 0, 0, 0, 486, 461, 1, 0, 0, 0, 486, 464, 1, 0, 0, 0, 486, 467, 1, 0, 0, 0, 486, 470, 1, 0, 0, 0, 486, 473, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 71, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 58, 0, 0, 492, 493, 3, 70, 35, 0, 493, 494, 5, 59, 0, 0, 494, 496, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 73, 1, 0, 0, 0, 499, 505, 5, 63, 0, 0, 500, 505, 5, 64, 0, 0, 501, 505, 5, 65, 0, 0, 502, 505, 5, 66, 0, 0, 503, 505, 5, 62, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 75, 1, 0, 0, 0, 53, 84, 90, 92, 98, 124, 132, 137, 146, 153, 157, 162, 165, 174, 180, 190, 192, 198, 208, 212, 227, 229, 234, 238, 242, 268, 270, 278, 294, 298, 309, 315, 324, 329, 334, 342, 348, 352, 363, 375, 379, 386, 390, 395, 398, 402, 413, 420, 424, 444, 486, 488, 497, 504]