token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'('
'*'
')'
'{'
'}'
','
'break'
'continue'
'typedef'
'#define'
'-'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'void'
'struct'
'union'
'return'
'='
'->'
'.'
'++'
'--'
'&'
'+'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
INT
FLOAT
CHAR
STRING
WS

rule names:
start_
code
include_guard
include
function_signature
function
line
parameters
parameter
parameter_call
block_line
block_code
typedef
define
if
for
while
anonymous_scope
switch
case
default
enum
printscanf
type
return
structunion
functionPtrDeclaration
function_ptr_2
function_ptr_params
parameter_calls
declaration
assignment
conversion
initialize_list
expr
array
literal


atn:
[4, 1, 67, 513, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 1, 5, 1, 102, 8, 1, 10, 1, 12, 1, 105, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 128, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 136, 8, 5, 1, 5, 5, 5, 139, 8, 5, 10, 5, 12, 5, 142, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 166, 8, 8, 1, 8, 3, 8, 169, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 11, 1, 11, 4, 11, 182, 8, 11, 11, 11, 12, 11, 183, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 5, 11, 196, 8, 11, 10, 11, 12, 11, 199, 9, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 3, 15, 253, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 279, 8, 18, 10, 18, 12, 18, 282, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 303, 8, 21, 10, 21, 12, 21, 306, 9, 21, 1, 21, 3, 21, 309, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 318, 8, 22, 10, 22, 12, 22, 321, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 326, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 23, 5, 23, 338, 8, 23, 10, 23, 12, 23, 341, 9, 23, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 351, 8, 25, 10, 25, 12, 25, 354, 9, 25, 1, 25, 4, 25, 357, 8, 25, 11, 25, 12, 25, 358, 4, 25, 361, 8, 25, 11, 25, 12, 25, 362, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 384, 8, 28, 10, 28, 12, 28, 387, 9, 28, 1, 28, 3, 28, 390, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 395, 8, 29, 10, 29, 12, 29, 398, 9, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 30, 3, 30, 409, 8, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 427, 8, 33, 10, 33, 12, 33, 430, 9, 33, 1, 33, 3, 33, 433, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 451, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 498, 8, 34, 10, 34, 12, 34, 501, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 507, 8, 35, 11, 35, 12, 35, 508, 1, 36, 1, 36, 1, 36, 0, 1, 68, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 14, 2, 0, 5, 5, 66, 66, 1, 0, 26, 27, 2, 0, 25, 25, 33, 34, 2, 0, 7, 7, 28, 28, 1, 0, 33, 34, 2, 0, 7, 7, 39, 41, 2, 0, 16, 16, 42, 44, 2, 0, 7, 7, 45, 46, 2, 0, 16, 16, 42, 42, 1, 0, 47, 48, 1, 0, 49, 52, 1, 0, 53, 54, 1, 0, 39, 40, 1, 0, 62, 66, 566, 0, 74, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 170, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 285, 1, 0, 0, 0, 40, 293, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 389, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 418, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 450, 1, 0, 0, 0, 70, 506, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 88, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 81, 5, 1, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 26, 13, 0, 86, 88, 3, 4, 2, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 5, 1, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 87, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 103, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 1, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 2, 0, 0, 107, 108, 5, 62, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 3, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 7, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 6, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 3, 56, 28, 0, 120, 121, 5, 8, 0, 0, 121, 128, 1, 0, 0, 0, 122, 123, 5, 62, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 3, 14, 7, 0, 125, 126, 5, 8, 0, 0, 126, 128, 1, 0, 0, 0, 127, 114, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 3, 46, 23, 0, 130, 135, 3, 8, 4, 0, 131, 132, 5, 9, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 10, 0, 0, 134, 136, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 5, 1, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 150, 3, 60, 30, 0, 144, 150, 3, 68, 34, 0, 145, 150, 3, 62, 31, 0, 146, 150, 3, 24, 12, 0, 147, 150, 3, 42, 21, 0, 148, 150, 3, 50, 25, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 5, 11, 0, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 16, 8, 0, 160, 156, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 163, 3, 46, 23, 0, 163, 165, 5, 62, 0, 0, 164, 166, 3, 70, 35, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 169, 3, 52, 26, 0, 168, 162, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 17, 1, 0, 0, 0, 170, 171, 3, 68, 34, 0, 171, 19, 1, 0, 0, 0, 172, 178, 3, 12, 6, 0, 173, 178, 3, 44, 22, 0, 174, 178, 5, 12, 0, 0, 175, 178, 5, 13, 0, 0, 176, 178, 3, 48, 24, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 21, 1, 0, 0, 0, 179, 181, 3, 20, 10, 0, 180, 182, 5, 1, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 193, 3, 28, 14, 0, 186, 193, 3, 30, 15, 0, 187, 193, 3, 32, 16, 0, 188, 193, 3, 34, 17, 0, 189, 193, 3, 36, 18, 0, 190, 193, 3, 6, 3, 0, 191, 193, 3, 26, 13, 0, 192, 179, 1, 0, 0, 0, 192, 185, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 5, 1, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 192, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 208, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 1, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 23, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 14, 0, 0, 212, 213, 3, 46, 23, 0, 213, 214, 5, 62, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 15, 0, 0, 216, 222, 5, 62, 0, 0, 217, 219, 5, 16, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 223, 3, 72, 36, 0, 221, 223, 3, 46, 23, 0, 222, 218, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 225, 5, 17, 0, 0, 225, 226, 5, 6, 0, 0, 226, 227, 3, 68, 34, 0, 227, 228, 5, 8, 0, 0, 228, 229, 5, 9, 0, 0, 229, 230, 3, 22, 11, 0, 230, 239, 5, 10, 0, 0, 231, 237, 5, 18, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 5, 10, 0, 0, 235, 238, 1, 0, 0, 0, 236, 238, 3, 28, 14, 0, 237, 232, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 19, 0, 0, 242, 244, 5, 6, 0, 0, 243, 245, 3, 20, 10, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 1, 0, 0, 247, 249, 3, 20, 10, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 1, 0, 0, 251, 253, 3, 20, 10, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 8, 0, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 22, 11, 0, 257, 258, 5, 10, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 20, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 20, 10, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 9, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 10, 0, 0, 266, 33, 1, 0, 0, 0, 267, 268, 5, 9, 0, 0, 268, 269, 3, 22, 11, 0, 269, 270, 5, 10, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 21, 0, 0, 272, 273, 5, 6, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 8, 0, 0, 275, 280, 5, 9, 0, 0, 276, 279, 3, 38, 19, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 10, 0, 0, 284, 37, 1, 0, 0, 0, 285, 288, 5, 22, 0, 0, 286, 289, 3, 72, 36, 0, 287, 289, 5, 62, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 23, 0, 0, 291, 292, 3, 22, 11, 0, 292, 39, 1, 0, 0, 0, 293, 294, 5, 24, 0, 0, 294, 295, 5, 23, 0, 0, 295, 296, 3, 22, 11, 0, 296, 41, 1, 0, 0, 0, 297, 298, 5, 25, 0, 0, 298, 299, 5, 62, 0, 0, 299, 304, 5, 9, 0, 0, 300, 301, 5, 62, 0, 0, 301, 303, 5, 11, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 62, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 10, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 5, 6, 0, 0, 314, 319, 3, 68, 34, 0, 315, 316, 5, 11, 0, 0, 316, 318, 3, 68, 34, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 8, 0, 0, 323, 45, 1, 0, 0, 0, 324, 326, 5, 28, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 334, 1, 0, 0, 0, 327, 335, 5, 29, 0, 0, 328, 335, 5, 30, 0, 0, 329, 335, 5, 31, 0, 0, 330, 335, 5, 32, 0, 0, 331, 332, 7, 2, 0, 0, 332, 335, 5, 62, 0, 0, 333, 335, 5, 62, 0, 0, 334, 327, 1, 0, 0, 0, 334, 328, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 339, 1, 0, 0, 0, 336, 338, 7, 3, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 35, 0, 0, 343, 345, 3, 68, 34, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 7, 4, 0, 0, 347, 348, 5, 62, 0, 0, 348, 360, 5, 9, 0, 0, 349, 351, 3, 60, 30, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 1, 0, 0, 356, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 10, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 3, 54, 27, 0, 368, 53, 1, 0, 0, 0, 369, 370, 5, 6, 0, 0, 370, 373, 5, 7, 0, 0, 371, 374, 3, 54, 27, 0, 372, 374, 5, 62, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 8, 0, 0, 376, 377, 5, 6, 0, 0, 377, 378, 3, 56, 28, 0, 378, 379, 5, 8, 0, 0, 379, 55, 1, 0, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 11, 0, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 390, 3, 46, 23, 0, 389, 385, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 57, 1, 0, 0, 0, 391, 392, 3, 18, 9, 0, 392, 393, 5, 11, 0, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 18, 9, 0, 400, 396, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 3, 46, 23, 0, 403, 405, 5, 62, 0, 0, 404, 406, 3, 70, 35, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 409, 3, 52, 26, 0, 408, 402, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 5, 36, 0, 0, 411, 413, 3, 68, 34, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 5, 36, 0, 0, 416, 417, 3, 68, 34, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 6, 0, 0, 419, 420, 3, 46, 23, 0, 420, 421, 5, 8, 0, 0, 421, 422, 3, 68, 34, 0, 422, 65, 1, 0, 0, 0, 423, 424, 3, 68, 34, 0, 424, 425, 5, 11, 0, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 3, 68, 34, 0, 432, 428, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 6, 34, -1, 0, 435, 451, 3, 72, 36, 0, 436, 451, 3, 64, 32, 0, 437, 451, 3, 44, 22, 0, 438, 439, 5, 9, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 5, 10, 0, 0, 441, 451, 1, 0, 0, 0, 442, 443, 5, 6, 0, 0, 443, 444, 3, 68, 34, 0, 444, 445, 5, 8, 0, 0, 445, 451, 1, 0, 0, 0, 446, 447, 7, 5, 0, 0, 447, 451, 3, 68, 34, 13, 448, 449, 7, 6, 0, 0, 449, 451, 3, 68, 34, 11, 450, 434, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 499, 1, 0, 0, 0, 452, 453, 10, 10, 0, 0, 453, 454, 7, 7, 0, 0, 454, 498, 3, 68, 34, 11, 455, 456, 10, 9, 0, 0, 456, 457, 7, 8, 0, 0, 457, 498, 3, 68, 34, 10, 458, 459, 10, 8, 0, 0, 459, 460, 7, 9, 0, 0, 460, 498, 3, 68, 34, 9, 461, 462, 10, 7, 0, 0, 462, 463, 7, 10, 0, 0, 463, 498, 3, 68, 34, 8, 464, 465, 10, 6, 0, 0, 465, 466, 7, 11, 0, 0, 466, 498, 3, 68, 34, 7, 467, 468, 10, 5, 0, 0, 468, 469, 5, 41, 0, 0, 469, 498, 3, 68, 34, 6, 470, 471, 10, 4, 0, 0, 471, 472, 5, 55, 0, 0, 472, 498, 3, 68, 34, 5, 473, 474, 10, 3, 0, 0, 474, 475, 5, 56, 0, 0, 475, 498, 3, 68, 34, 4, 476, 477, 10, 2, 0, 0, 477, 478, 5, 57, 0, 0, 478, 498, 3, 68, 34, 3, 479, 480, 10, 1, 0, 0, 480, 481, 5, 58, 0, 0, 481, 498, 3, 68, 34, 2, 482, 483, 10, 20, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 3, 58, 29, 0, 485, 486, 5, 8, 0, 0, 486, 498, 1, 0, 0, 0, 487, 488, 10, 16, 0, 0, 488, 489, 5, 37, 0, 0, 489, 498, 5, 62, 0, 0, 490, 491, 10, 15, 0, 0, 491, 492, 5, 38, 0, 0, 492, 498, 5, 62, 0, 0, 493, 494, 10, 14, 0, 0, 494, 498, 3, 70, 35, 0, 495, 496, 10, 12, 0, 0, 496, 498, 7, 12, 0, 0, 497, 452, 1, 0, 0, 0, 497, 455, 1, 0, 0, 0, 497, 458, 1, 0, 0, 0, 497, 461, 1, 0, 0, 0, 497, 464, 1, 0, 0, 0, 497, 467, 1, 0, 0, 0, 497, 470, 1, 0, 0, 0, 497, 473, 1, 0, 0, 0, 497, 476, 1, 0, 0, 0, 497, 479, 1, 0, 0, 0, 497, 482, 1, 0, 0, 0, 497, 487, 1, 0, 0, 0, 497, 490, 1, 0, 0, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 69, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 59, 0, 0, 503, 504, 3, 68, 34, 0, 504, 505, 5, 60, 0, 0, 505, 507, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 511, 7, 13, 0, 0, 511, 73, 1, 0, 0, 0, 53, 82, 87, 92, 97, 103, 127, 135, 140, 149, 156, 160, 165, 168, 177, 183, 192, 197, 202, 208, 218, 222, 237, 239, 244, 248, 252, 278, 280, 288, 304, 308, 319, 325, 334, 339, 344, 352, 358, 362, 373, 385, 389, 396, 400, 405, 408, 412, 428, 432, 450, 497, 499, 508]