token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'('
')'
'{'
'}'
','
'break'
'continue'
'typedef'
'#define'
'-'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'void'
'struct'
'union'
'*'
'return'
'='
'++'
'--'
'&'
'.'
'+'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTILINE
SINGLECOMMENT
IDENTIFIER
INT
FLOAT
CHAR
STRING
WS

rule names:
start_
code
include_guard
include
comment
function
line
parameters
parameter
parameter_call
block_line
block_code
typedef
define
if
for
while
anonymous_scope
switch
case
default
enum
printscanf
type
return
structunion
functionPtrDeclaration
function_ptr_2
function_ptr_params
parameter_calls
declaration
assignment
conversion
initialize_list
expr
array
literal


atn:
[4, 1, 67, 490, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 4, 11, 162, 8, 11, 11, 11, 12, 11, 163, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 174, 8, 11, 10, 11, 12, 11, 177, 9, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 192, 8, 13, 1, 13, 1, 13, 3, 13, 196, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 211, 8, 14, 3, 14, 213, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 218, 8, 15, 1, 15, 1, 15, 3, 15, 222, 8, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 252, 8, 18, 10, 18, 12, 18, 255, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 262, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 276, 8, 21, 10, 21, 12, 21, 279, 9, 21, 1, 21, 3, 21, 282, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 291, 8, 22, 10, 22, 12, 22, 294, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 299, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 308, 8, 23, 1, 23, 5, 23, 311, 8, 23, 10, 23, 12, 23, 314, 9, 23, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 324, 8, 25, 10, 25, 12, 25, 327, 9, 25, 1, 25, 4, 25, 330, 8, 25, 11, 25, 12, 25, 331, 4, 25, 334, 8, 25, 11, 25, 12, 25, 335, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 28, 3, 28, 363, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 1, 29, 3, 29, 374, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 379, 8, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 397, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 402, 8, 33, 10, 33, 12, 33, 405, 9, 33, 1, 33, 3, 33, 408, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 428, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 470, 8, 34, 10, 34, 12, 34, 473, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 479, 8, 35, 11, 35, 12, 35, 480, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 1, 36, 0, 1, 68, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 14, 2, 0, 5, 5, 66, 66, 1, 0, 60, 61, 1, 0, 25, 26, 2, 0, 24, 24, 32, 33, 2, 0, 27, 27, 34, 34, 1, 0, 32, 33, 2, 0, 34, 34, 37, 39, 1, 0, 37, 38, 2, 0, 15, 15, 41, 43, 2, 0, 34, 34, 44, 45, 2, 0, 15, 15, 41, 41, 1, 0, 46, 47, 1, 0, 48, 51, 1, 0, 52, 53, 545, 0, 74, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 188, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 240, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 298, 1, 0, 0, 0, 48, 315, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 387, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 407, 1, 0, 0, 0, 68, 427, 1, 0, 0, 0, 70, 478, 1, 0, 0, 0, 72, 487, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 89, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 81, 5, 1, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 89, 3, 6, 3, 0, 86, 89, 3, 26, 13, 0, 87, 89, 3, 4, 2, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 62, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 3, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 7, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 46, 23, 0, 110, 111, 5, 62, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 14, 7, 0, 113, 118, 5, 7, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 9, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 5, 1, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 133, 3, 60, 30, 0, 127, 133, 3, 68, 34, 0, 128, 133, 3, 62, 31, 0, 129, 133, 3, 24, 12, 0, 130, 133, 3, 42, 21, 0, 131, 133, 3, 50, 25, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 10, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 16, 8, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 46, 23, 0, 146, 148, 5, 62, 0, 0, 147, 149, 3, 70, 35, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 3, 68, 34, 0, 151, 19, 1, 0, 0, 0, 152, 158, 3, 12, 6, 0, 153, 158, 3, 44, 22, 0, 154, 158, 5, 11, 0, 0, 155, 158, 5, 12, 0, 0, 156, 158, 3, 48, 24, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 161, 3, 20, 10, 0, 160, 162, 5, 1, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 174, 1, 0, 0, 0, 165, 174, 3, 8, 4, 0, 166, 174, 3, 28, 14, 0, 167, 174, 3, 30, 15, 0, 168, 174, 3, 32, 16, 0, 169, 174, 3, 34, 17, 0, 170, 174, 3, 36, 18, 0, 171, 174, 3, 6, 3, 0, 172, 174, 3, 26, 13, 0, 173, 159, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 1, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 13, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 5, 62, 0, 0, 187, 25, 1, 0, 0, 0, 188, 189, 5, 14, 0, 0, 189, 195, 5, 62, 0, 0, 190, 192, 5, 15, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 3, 72, 36, 0, 194, 196, 3, 46, 23, 0, 195, 191, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 27, 1, 0, 0, 0, 197, 198, 5, 16, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 3, 68, 34, 0, 200, 201, 5, 7, 0, 0, 201, 202, 5, 8, 0, 0, 202, 203, 3, 22, 11, 0, 203, 212, 5, 9, 0, 0, 204, 210, 5, 17, 0, 0, 205, 206, 5, 8, 0, 0, 206, 207, 3, 22, 11, 0, 207, 208, 5, 9, 0, 0, 208, 211, 1, 0, 0, 0, 209, 211, 3, 28, 14, 0, 210, 205, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 18, 0, 0, 215, 217, 5, 6, 0, 0, 216, 218, 3, 20, 10, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 1, 0, 0, 220, 222, 3, 20, 10, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 1, 0, 0, 224, 226, 3, 20, 10, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 5, 8, 0, 0, 229, 230, 3, 22, 11, 0, 230, 231, 5, 9, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 6, 0, 0, 234, 235, 3, 20, 10, 0, 235, 236, 5, 7, 0, 0, 236, 237, 5, 8, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 9, 0, 0, 239, 33, 1, 0, 0, 0, 240, 241, 5, 8, 0, 0, 241, 242, 3, 22, 11, 0, 242, 243, 5, 9, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 20, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 62, 0, 0, 247, 248, 5, 7, 0, 0, 248, 253, 5, 8, 0, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 40, 20, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 9, 0, 0, 257, 37, 1, 0, 0, 0, 258, 261, 5, 21, 0, 0, 259, 262, 3, 72, 36, 0, 260, 262, 5, 62, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 22, 0, 0, 264, 265, 3, 22, 11, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 23, 0, 0, 267, 268, 5, 22, 0, 0, 268, 269, 3, 22, 11, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 24, 0, 0, 271, 272, 5, 62, 0, 0, 272, 277, 5, 8, 0, 0, 273, 274, 5, 62, 0, 0, 274, 276, 5, 10, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 62, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 43, 1, 0, 0, 0, 285, 286, 7, 2, 0, 0, 286, 287, 5, 6, 0, 0, 287, 292, 5, 66, 0, 0, 288, 289, 5, 10, 0, 0, 289, 291, 3, 68, 34, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 7, 0, 0, 296, 45, 1, 0, 0, 0, 297, 299, 5, 27, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 307, 1, 0, 0, 0, 300, 308, 5, 28, 0, 0, 301, 308, 5, 29, 0, 0, 302, 308, 5, 30, 0, 0, 303, 308, 5, 31, 0, 0, 304, 305, 7, 3, 0, 0, 305, 308, 5, 62, 0, 0, 306, 308, 5, 62, 0, 0, 307, 300, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 303, 1, 0, 0, 0, 307, 304, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 312, 1, 0, 0, 0, 309, 311, 7, 4, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 47, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 35, 0, 0, 316, 318, 3, 68, 34, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 321, 5, 62, 0, 0, 321, 333, 5, 8, 0, 0, 322, 324, 3, 60, 30, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 1, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 325, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 3, 54, 27, 0, 341, 53, 1, 0, 0, 0, 342, 343, 5, 6, 0, 0, 343, 346, 5, 34, 0, 0, 344, 347, 3, 54, 27, 0, 345, 347, 5, 62, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 5, 6, 0, 0, 350, 351, 3, 56, 28, 0, 351, 352, 5, 7, 0, 0, 352, 55, 1, 0, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 10, 0, 0, 355, 357, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 3, 46, 23, 0, 362, 358, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 57, 1, 0, 0, 0, 364, 365, 3, 18, 9, 0, 365, 366, 5, 10, 0, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 18, 9, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 59, 1, 0, 0, 0, 375, 376, 3, 46, 23, 0, 376, 378, 5, 62, 0, 0, 377, 379, 3, 70, 35, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 382, 3, 52, 26, 0, 381, 375, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 384, 5, 36, 0, 0, 384, 386, 3, 68, 34, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 61, 1, 0, 0, 0, 387, 388, 3, 68, 34, 0, 388, 389, 5, 36, 0, 0, 389, 390, 3, 68, 34, 0, 390, 63, 1, 0, 0, 0, 391, 392, 5, 6, 0, 0, 392, 393, 3, 46, 23, 0, 393, 396, 5, 7, 0, 0, 394, 397, 3, 72, 36, 0, 395, 397, 3, 68, 34, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 65, 1, 0, 0, 0, 398, 399, 3, 68, 34, 0, 399, 400, 5, 10, 0, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 3, 68, 34, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 67, 1, 0, 0, 0, 409, 410, 6, 34, -1, 0, 410, 428, 3, 72, 36, 0, 411, 428, 3, 64, 32, 0, 412, 428, 3, 44, 22, 0, 413, 414, 5, 8, 0, 0, 414, 415, 3, 66, 33, 0, 415, 416, 5, 9, 0, 0, 416, 428, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 419, 3, 68, 34, 0, 419, 420, 5, 7, 0, 0, 420, 428, 1, 0, 0, 0, 421, 422, 7, 6, 0, 0, 422, 428, 3, 68, 34, 15, 423, 424, 5, 62, 0, 0, 424, 428, 7, 7, 0, 0, 425, 426, 7, 8, 0, 0, 426, 428, 3, 68, 34, 11, 427, 409, 1, 0, 0, 0, 427, 411, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 427, 413, 1, 0, 0, 0, 427, 417, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 471, 1, 0, 0, 0, 429, 430, 10, 10, 0, 0, 430, 431, 7, 9, 0, 0, 431, 470, 3, 68, 34, 11, 432, 433, 10, 9, 0, 0, 433, 434, 7, 10, 0, 0, 434, 470, 3, 68, 34, 10, 435, 436, 10, 8, 0, 0, 436, 437, 7, 11, 0, 0, 437, 470, 3, 68, 34, 9, 438, 439, 10, 7, 0, 0, 439, 440, 7, 12, 0, 0, 440, 470, 3, 68, 34, 8, 441, 442, 10, 6, 0, 0, 442, 443, 7, 13, 0, 0, 443, 470, 3, 68, 34, 7, 444, 445, 10, 5, 0, 0, 445, 446, 5, 39, 0, 0, 446, 470, 3, 68, 34, 6, 447, 448, 10, 4, 0, 0, 448, 449, 5, 54, 0, 0, 449, 470, 3, 68, 34, 5, 450, 451, 10, 3, 0, 0, 451, 452, 5, 55, 0, 0, 452, 470, 3, 68, 34, 4, 453, 454, 10, 2, 0, 0, 454, 455, 5, 56, 0, 0, 455, 470, 3, 68, 34, 3, 456, 457, 10, 1, 0, 0, 457, 458, 5, 57, 0, 0, 458, 470, 3, 68, 34, 2, 459, 460, 10, 19, 0, 0, 460, 461, 5, 6, 0, 0, 461, 462, 3, 58, 29, 0, 462, 463, 5, 7, 0, 0, 463, 470, 1, 0, 0, 0, 464, 465, 10, 14, 0, 0, 465, 470, 3, 70, 35, 0, 466, 467, 10, 12, 0, 0, 467, 468, 5, 40, 0, 0, 468, 470, 5, 62, 0, 0, 469, 429, 1, 0, 0, 0, 469, 432, 1, 0, 0, 0, 469, 435, 1, 0, 0, 0, 469, 438, 1, 0, 0, 0, 469, 441, 1, 0, 0, 0, 469, 444, 1, 0, 0, 0, 469, 447, 1, 0, 0, 0, 469, 450, 1, 0, 0, 0, 469, 453, 1, 0, 0, 0, 469, 456, 1, 0, 0, 0, 469, 459, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 69, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 5, 58, 0, 0, 475, 476, 3, 68, 34, 0, 476, 477, 5, 59, 0, 0, 477, 479, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 71, 1, 0, 0, 0, 482, 488, 5, 63, 0, 0, 483, 488, 5, 64, 0, 0, 484, 488, 5, 65, 0, 0, 485, 488, 5, 66, 0, 0, 486, 488, 5, 62, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 73, 1, 0, 0, 0, 51, 82, 88, 90, 96, 118, 123, 132, 139, 143, 148, 157, 163, 173, 175, 181, 191, 195, 210, 212, 217, 221, 225, 251, 253, 261, 277, 281, 292, 298, 307, 312, 317, 325, 331, 335, 346, 358, 362, 369, 373, 378, 381, 385, 396, 403, 407, 427, 469, 471, 480, 487]