token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'void'
'('
','
')'
'{'
'}'
'*'
'break'
'continue'
'typedef'
'#define'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'struct'
'union'
'return'
'='
'++'
'--'
'&'
'+'
'-'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTILINE
SINGLECOMMENT
IDENTIFIER
INT
FLOAT
CHAR
ARRAY
STRING
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
MULTILINE
SINGLECOMMENT
IDENTIFIER
INT
FLOAT
CHAR
ARRAY
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 456, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 373, 8, 56, 10, 56, 12, 56, 376, 9, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 385, 8, 57, 10, 57, 12, 57, 388, 9, 57, 1, 58, 3, 58, 391, 8, 58, 1, 58, 5, 58, 394, 8, 58, 10, 58, 12, 58, 397, 9, 58, 1, 59, 1, 59, 5, 59, 401, 8, 59, 10, 59, 12, 59, 404, 9, 59, 1, 59, 3, 59, 407, 8, 59, 1, 60, 1, 60, 5, 60, 411, 8, 60, 10, 60, 12, 60, 414, 9, 60, 1, 60, 1, 60, 1, 60, 5, 60, 419, 8, 60, 10, 60, 12, 60, 422, 9, 60, 3, 60, 424, 8, 60, 1, 61, 1, 61, 3, 61, 428, 8, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 4, 62, 437, 8, 62, 11, 62, 12, 62, 438, 1, 63, 1, 63, 5, 63, 443, 8, 63, 10, 63, 12, 63, 446, 9, 63, 1, 63, 1, 63, 1, 64, 4, 64, 451, 8, 64, 11, 64, 12, 64, 452, 1, 64, 1, 64, 2, 374, 427, 0, 65, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 1, 0, 6, 1, 0, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 468, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 1, 131, 1, 0, 0, 0, 3, 133, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 157, 1, 0, 0, 0, 11, 167, 1, 0, 0, 0, 13, 172, 1, 0, 0, 0, 15, 174, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 178, 1, 0, 0, 0, 21, 180, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 218, 1, 0, 0, 0, 37, 223, 1, 0, 0, 0, 39, 227, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 245, 1, 0, 0, 0, 47, 247, 1, 0, 0, 0, 49, 255, 1, 0, 0, 0, 51, 260, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 273, 1, 0, 0, 0, 57, 279, 1, 0, 0, 0, 59, 283, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 294, 1, 0, 0, 0, 65, 301, 1, 0, 0, 0, 67, 307, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 316, 1, 0, 0, 0, 73, 319, 1, 0, 0, 0, 75, 322, 1, 0, 0, 0, 77, 324, 1, 0, 0, 0, 79, 326, 1, 0, 0, 0, 81, 328, 1, 0, 0, 0, 83, 330, 1, 0, 0, 0, 85, 332, 1, 0, 0, 0, 87, 334, 1, 0, 0, 0, 89, 336, 1, 0, 0, 0, 91, 339, 1, 0, 0, 0, 93, 342, 1, 0, 0, 0, 95, 344, 1, 0, 0, 0, 97, 346, 1, 0, 0, 0, 99, 349, 1, 0, 0, 0, 101, 352, 1, 0, 0, 0, 103, 355, 1, 0, 0, 0, 105, 358, 1, 0, 0, 0, 107, 360, 1, 0, 0, 0, 109, 362, 1, 0, 0, 0, 111, 365, 1, 0, 0, 0, 113, 368, 1, 0, 0, 0, 115, 380, 1, 0, 0, 0, 117, 390, 1, 0, 0, 0, 119, 406, 1, 0, 0, 0, 121, 423, 1, 0, 0, 0, 123, 425, 1, 0, 0, 0, 125, 436, 1, 0, 0, 0, 127, 440, 1, 0, 0, 0, 129, 450, 1, 0, 0, 0, 131, 132, 5, 59, 0, 0, 132, 2, 1, 0, 0, 0, 133, 134, 5, 35, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 102, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 100, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 102, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 108, 0, 0, 153, 154, 5, 117, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 101, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 60, 0, 0, 158, 159, 5, 115, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 100, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 104, 0, 0, 165, 166, 5, 62, 0, 0, 166, 10, 1, 0, 0, 0, 167, 168, 5, 118, 0, 0, 168, 169, 5, 111, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 100, 0, 0, 171, 12, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 14, 1, 0, 0, 0, 174, 175, 5, 44, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 5, 41, 0, 0, 177, 18, 1, 0, 0, 0, 178, 179, 5, 123, 0, 0, 179, 20, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 42, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 97, 0, 0, 188, 189, 5, 107, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 101, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 121, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 100, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 102, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 5, 35, 0, 0, 208, 209, 5, 100, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 102, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 101, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 102, 0, 0, 217, 34, 1, 0, 0, 0, 218, 219, 5, 101, 0, 0, 219, 220, 5, 108, 0, 0, 220, 221, 5, 115, 0, 0, 221, 222, 5, 101, 0, 0, 222, 36, 1, 0, 0, 0, 223, 224, 5, 102, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 38, 1, 0, 0, 0, 227, 228, 5, 119, 0, 0, 228, 229, 5, 104, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 108, 0, 0, 231, 232, 5, 101, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 115, 0, 0, 234, 235, 5, 119, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 99, 0, 0, 238, 239, 5, 104, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 115, 0, 0, 243, 244, 5, 101, 0, 0, 244, 44, 1, 0, 0, 0, 245, 246, 5, 58, 0, 0, 246, 46, 1, 0, 0, 0, 247, 248, 5, 100, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 117, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 116, 0, 0, 254, 48, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 117, 0, 0, 258, 259, 5, 109, 0, 0, 259, 50, 1, 0, 0, 0, 260, 261, 5, 112, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 116, 0, 0, 265, 266, 5, 102, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 99, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 102, 0, 0, 272, 54, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 116, 0, 0, 278, 56, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 58, 1, 0, 0, 0, 283, 284, 5, 99, 0, 0, 284, 285, 5, 104, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 114, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 116, 0, 0, 293, 62, 1, 0, 0, 0, 294, 295, 5, 115, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 99, 0, 0, 299, 300, 5, 116, 0, 0, 300, 64, 1, 0, 0, 0, 301, 302, 5, 117, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 110, 0, 0, 306, 66, 1, 0, 0, 0, 307, 308, 5, 114, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 116, 0, 0, 310, 311, 5, 117, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 5, 110, 0, 0, 313, 68, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 70, 1, 0, 0, 0, 316, 317, 5, 43, 0, 0, 317, 318, 5, 43, 0, 0, 318, 72, 1, 0, 0, 0, 319, 320, 5, 45, 0, 0, 320, 321, 5, 45, 0, 0, 321, 74, 1, 0, 0, 0, 322, 323, 5, 38, 0, 0, 323, 76, 1, 0, 0, 0, 324, 325, 5, 43, 0, 0, 325, 78, 1, 0, 0, 0, 326, 327, 5, 45, 0, 0, 327, 80, 1, 0, 0, 0, 328, 329, 5, 126, 0, 0, 329, 82, 1, 0, 0, 0, 330, 331, 5, 33, 0, 0, 331, 84, 1, 0, 0, 0, 332, 333, 5, 47, 0, 0, 333, 86, 1, 0, 0, 0, 334, 335, 5, 37, 0, 0, 335, 88, 1, 0, 0, 0, 336, 337, 5, 62, 0, 0, 337, 338, 5, 62, 0, 0, 338, 90, 1, 0, 0, 0, 339, 340, 5, 60, 0, 0, 340, 341, 5, 60, 0, 0, 341, 92, 1, 0, 0, 0, 342, 343, 5, 60, 0, 0, 343, 94, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 96, 1, 0, 0, 0, 346, 347, 5, 62, 0, 0, 347, 348, 5, 61, 0, 0, 348, 98, 1, 0, 0, 0, 349, 350, 5, 60, 0, 0, 350, 351, 5, 61, 0, 0, 351, 100, 1, 0, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 5, 61, 0, 0, 354, 102, 1, 0, 0, 0, 355, 356, 5, 33, 0, 0, 356, 357, 5, 61, 0, 0, 357, 104, 1, 0, 0, 0, 358, 359, 5, 94, 0, 0, 359, 106, 1, 0, 0, 0, 360, 361, 5, 124, 0, 0, 361, 108, 1, 0, 0, 0, 362, 363, 5, 38, 0, 0, 363, 364, 5, 38, 0, 0, 364, 110, 1, 0, 0, 0, 365, 366, 5, 124, 0, 0, 366, 367, 5, 124, 0, 0, 367, 112, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 42, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 9, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 5, 47, 0, 0, 379, 114, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 5, 47, 0, 0, 382, 386, 1, 0, 0, 0, 383, 385, 8, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 116, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 7, 1, 0, 0, 390, 389, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 7, 2, 0, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 118, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 402, 7, 3, 0, 0, 399, 401, 7, 4, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 407, 7, 4, 0, 0, 406, 398, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 120, 1, 0, 0, 0, 408, 424, 3, 119, 59, 0, 409, 411, 3, 119, 59, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 5, 46, 0, 0, 416, 419, 3, 119, 59, 0, 417, 419, 5, 48, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 408, 1, 0, 0, 0, 423, 412, 1, 0, 0, 0, 424, 122, 1, 0, 0, 0, 425, 427, 5, 39, 0, 0, 426, 428, 5, 92, 0, 0, 427, 428, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 9, 0, 0, 0, 430, 431, 5, 39, 0, 0, 431, 124, 1, 0, 0, 0, 432, 433, 5, 91, 0, 0, 433, 434, 3, 119, 59, 0, 434, 435, 5, 93, 0, 0, 435, 437, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 126, 1, 0, 0, 0, 440, 444, 5, 34, 0, 0, 441, 443, 8, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 128, 1, 0, 0, 0, 449, 451, 7, 5, 0, 0, 450, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 6, 64, 0, 0, 455, 130, 1, 0, 0, 0, 16, 0, 374, 386, 390, 393, 395, 402, 406, 412, 418, 420, 423, 427, 438, 444, 452, 1, 6, 0, 0]