T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
MULTILINE=60
SINGLECOMMENT=61
IDENTIFIER=62
INT=63
FLOAT=64
CHAR=65
STRING=66
WS=67
';'=1
'#ifndef'=2
'#endif'=3
'#include'=4
'<stdio.h>'=5
'('=6
')'=7
'{'=8
'}'=9
','=10
'*'=11
'break'=12
'continue'=13
'typedef'=14
'#define'=15
'-'=16
'if'=17
'else'=18
'for'=19
'while'=20
'switch'=21
'case'=22
':'=23
'default'=24
'enum'=25
'printf'=26
'scanf'=27
'const'=28
'int'=29
'char'=30
'float'=31
'void'=32
'struct'=33
'union'=34
'return'=35
'='=36
'++'=37
'--'=38
'&'=39
'.'=40
'+'=41
'~'=42
'!'=43
'/'=44
'%'=45
'>>'=46
'<<'=47
'<'=48
'>'=49
'>='=50
'<='=51
'=='=52
'!='=53
'^'=54
'|'=55
'&&'=56
'||'=57
'['=58
']'=59
