token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'('
')'
'{'
'}'
','
'break'
'continue'
'typedef'
'#define'
'-'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'void'
'struct'
'union'
'*'
'return'
'='
'.'
'++'
'--'
'&'
'+'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'['
']'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTILINE
SINGLECOMMENT
IDENTIFIER
INT
FLOAT
CHAR
STRING
WS

rule names:
start_
code
include_guard
include
comment
function
line
parameters
parameter
parameter_call
block_line
block_code
typedef
define
if
for
while
anonymous_scope
switch
case
default
enum
printscanf
type
return
structunion
functionPtrDeclaration
function_ptr_2
function_ptr_params
parameter_calls
declaration
assignment
conversion
initialize_list
expr
array
literal


atn:
[4, 1, 67, 493, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 119, 8, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 138, 8, 7, 10, 7, 12, 7, 141, 9, 7, 1, 7, 3, 7, 144, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 149, 8, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 4, 11, 165, 8, 11, 11, 11, 12, 11, 166, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 177, 8, 11, 10, 11, 12, 11, 180, 9, 11, 1, 11, 5, 11, 183, 8, 11, 10, 11, 12, 11, 186, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 255, 8, 18, 10, 18, 12, 18, 258, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 279, 8, 21, 10, 21, 12, 21, 282, 9, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 294, 8, 22, 10, 22, 12, 22, 297, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 3, 24, 321, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 25, 4, 25, 333, 8, 25, 11, 25, 12, 25, 334, 4, 25, 337, 8, 25, 11, 25, 12, 25, 338, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 350, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 360, 8, 28, 10, 28, 12, 28, 363, 9, 28, 1, 28, 3, 28, 366, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 371, 8, 29, 10, 29, 12, 29, 374, 9, 29, 1, 29, 3, 29, 377, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 3, 30, 385, 8, 30, 1, 30, 1, 30, 3, 30, 389, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 400, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 405, 8, 33, 10, 33, 12, 33, 408, 9, 33, 1, 33, 3, 33, 411, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 431, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 473, 8, 34, 10, 34, 12, 34, 476, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 482, 8, 35, 11, 35, 12, 35, 483, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 491, 8, 36, 1, 36, 0, 1, 68, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 14, 2, 0, 5, 5, 66, 66, 1, 0, 60, 61, 1, 0, 25, 26, 2, 0, 24, 24, 32, 33, 2, 0, 27, 27, 34, 34, 1, 0, 32, 33, 2, 0, 34, 34, 38, 40, 1, 0, 38, 39, 2, 0, 15, 15, 41, 43, 2, 0, 34, 34, 44, 45, 2, 0, 15, 15, 41, 41, 1, 0, 46, 47, 1, 0, 48, 51, 1, 0, 52, 53, 549, 0, 74, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 132, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 187, 1, 0, 0, 0, 26, 191, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 288, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 322, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 345, 1, 0, 0, 0, 56, 365, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 384, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 410, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 490, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 89, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 81, 5, 1, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 89, 1, 0, 0, 0, 84, 89, 3, 8, 4, 0, 85, 89, 3, 6, 3, 0, 86, 89, 3, 26, 13, 0, 87, 89, 3, 4, 2, 0, 88, 77, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 96, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 2, 0, 0, 100, 101, 5, 62, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 5, 3, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 4, 0, 0, 105, 106, 7, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 3, 46, 23, 0, 110, 111, 5, 62, 0, 0, 111, 112, 5, 6, 0, 0, 112, 113, 3, 14, 7, 0, 113, 118, 5, 7, 0, 0, 114, 115, 5, 8, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 9, 0, 0, 117, 119, 1, 0, 0, 0, 118, 114, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 123, 1, 0, 0, 0, 120, 122, 5, 1, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 133, 3, 60, 30, 0, 127, 133, 3, 68, 34, 0, 128, 133, 3, 62, 31, 0, 129, 133, 3, 24, 12, 0, 130, 133, 3, 42, 21, 0, 131, 133, 3, 50, 25, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 13, 1, 0, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 5, 10, 0, 0, 136, 138, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 144, 3, 16, 8, 0, 143, 139, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 46, 23, 0, 146, 148, 5, 62, 0, 0, 147, 149, 3, 70, 35, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 152, 3, 52, 26, 0, 151, 145, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 3, 68, 34, 0, 154, 19, 1, 0, 0, 0, 155, 161, 3, 12, 6, 0, 156, 161, 3, 44, 22, 0, 157, 161, 5, 11, 0, 0, 158, 161, 5, 12, 0, 0, 159, 161, 3, 48, 24, 0, 160, 155, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 164, 3, 20, 10, 0, 163, 165, 5, 1, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 177, 1, 0, 0, 0, 168, 177, 3, 8, 4, 0, 169, 177, 3, 28, 14, 0, 170, 177, 3, 30, 15, 0, 171, 177, 3, 32, 16, 0, 172, 177, 3, 34, 17, 0, 173, 177, 3, 36, 18, 0, 174, 177, 3, 6, 3, 0, 175, 177, 3, 26, 13, 0, 176, 162, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 176, 169, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 184, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 1, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 46, 23, 0, 189, 190, 5, 62, 0, 0, 190, 25, 1, 0, 0, 0, 191, 192, 5, 14, 0, 0, 192, 198, 5, 62, 0, 0, 193, 195, 5, 15, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 3, 72, 36, 0, 197, 199, 3, 46, 23, 0, 198, 194, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 16, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 3, 68, 34, 0, 203, 204, 5, 7, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 3, 22, 11, 0, 206, 215, 5, 9, 0, 0, 207, 213, 5, 17, 0, 0, 208, 209, 5, 8, 0, 0, 209, 210, 3, 22, 11, 0, 210, 211, 5, 9, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 3, 28, 14, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 18, 0, 0, 218, 220, 5, 6, 0, 0, 219, 221, 3, 20, 10, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 5, 1, 0, 0, 223, 225, 3, 20, 10, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 5, 1, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 5, 8, 0, 0, 232, 233, 3, 22, 11, 0, 233, 234, 5, 9, 0, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 19, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 8, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 9, 0, 0, 242, 33, 1, 0, 0, 0, 243, 244, 5, 8, 0, 0, 244, 245, 3, 22, 11, 0, 245, 246, 5, 9, 0, 0, 246, 35, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 5, 62, 0, 0, 250, 251, 5, 7, 0, 0, 251, 256, 5, 8, 0, 0, 252, 255, 3, 38, 19, 0, 253, 255, 3, 40, 20, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 9, 0, 0, 260, 37, 1, 0, 0, 0, 261, 264, 5, 21, 0, 0, 262, 265, 3, 72, 36, 0, 263, 265, 5, 62, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 22, 0, 0, 267, 268, 3, 22, 11, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 22, 11, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 5, 62, 0, 0, 275, 280, 5, 8, 0, 0, 276, 277, 5, 62, 0, 0, 277, 279, 5, 10, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 5, 62, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 9, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 7, 2, 0, 0, 289, 290, 5, 6, 0, 0, 290, 295, 5, 66, 0, 0, 291, 292, 5, 10, 0, 0, 292, 294, 3, 68, 34, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 7, 0, 0, 299, 45, 1, 0, 0, 0, 300, 302, 5, 27, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 310, 1, 0, 0, 0, 303, 311, 5, 28, 0, 0, 304, 311, 5, 29, 0, 0, 305, 311, 5, 30, 0, 0, 306, 311, 5, 31, 0, 0, 307, 308, 7, 3, 0, 0, 308, 311, 5, 62, 0, 0, 309, 311, 5, 62, 0, 0, 310, 303, 1, 0, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 7, 4, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 320, 5, 35, 0, 0, 319, 321, 3, 68, 34, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 49, 1, 0, 0, 0, 322, 323, 7, 5, 0, 0, 323, 324, 5, 62, 0, 0, 324, 336, 5, 8, 0, 0, 325, 327, 3, 60, 30, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 333, 5, 1, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 9, 0, 0, 341, 51, 1, 0, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 3, 54, 27, 0, 344, 53, 1, 0, 0, 0, 345, 346, 5, 6, 0, 0, 346, 349, 5, 34, 0, 0, 347, 350, 3, 54, 27, 0, 348, 350, 5, 62, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 5, 6, 0, 0, 353, 354, 3, 56, 28, 0, 354, 355, 5, 7, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 10, 0, 0, 358, 360, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 366, 3, 46, 23, 0, 365, 361, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 57, 1, 0, 0, 0, 367, 368, 3, 18, 9, 0, 368, 369, 5, 10, 0, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 3, 18, 9, 0, 376, 372, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 59, 1, 0, 0, 0, 378, 379, 3, 46, 23, 0, 379, 381, 5, 62, 0, 0, 380, 382, 3, 70, 35, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 52, 26, 0, 384, 378, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 387, 5, 36, 0, 0, 387, 389, 3, 68, 34, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 61, 1, 0, 0, 0, 390, 391, 3, 68, 34, 0, 391, 392, 5, 36, 0, 0, 392, 393, 3, 68, 34, 0, 393, 63, 1, 0, 0, 0, 394, 395, 5, 6, 0, 0, 395, 396, 3, 46, 23, 0, 396, 399, 5, 7, 0, 0, 397, 400, 3, 72, 36, 0, 398, 400, 3, 68, 34, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 65, 1, 0, 0, 0, 401, 402, 3, 68, 34, 0, 402, 403, 5, 10, 0, 0, 403, 405, 1, 0, 0, 0, 404, 401, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 68, 34, 0, 410, 406, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 67, 1, 0, 0, 0, 412, 413, 6, 34, -1, 0, 413, 431, 3, 72, 36, 0, 414, 431, 3, 64, 32, 0, 415, 431, 3, 44, 22, 0, 416, 417, 5, 8, 0, 0, 417, 418, 3, 66, 33, 0, 418, 419, 5, 9, 0, 0, 419, 431, 1, 0, 0, 0, 420, 421, 5, 6, 0, 0, 421, 422, 3, 68, 34, 0, 422, 423, 5, 7, 0, 0, 423, 431, 1, 0, 0, 0, 424, 425, 7, 6, 0, 0, 425, 431, 3, 68, 34, 14, 426, 427, 5, 62, 0, 0, 427, 431, 7, 7, 0, 0, 428, 429, 7, 8, 0, 0, 429, 431, 3, 68, 34, 11, 430, 412, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 474, 1, 0, 0, 0, 432, 433, 10, 10, 0, 0, 433, 434, 7, 9, 0, 0, 434, 473, 3, 68, 34, 11, 435, 436, 10, 9, 0, 0, 436, 437, 7, 10, 0, 0, 437, 473, 3, 68, 34, 10, 438, 439, 10, 8, 0, 0, 439, 440, 7, 11, 0, 0, 440, 473, 3, 68, 34, 9, 441, 442, 10, 7, 0, 0, 442, 443, 7, 12, 0, 0, 443, 473, 3, 68, 34, 8, 444, 445, 10, 6, 0, 0, 445, 446, 7, 13, 0, 0, 446, 473, 3, 68, 34, 7, 447, 448, 10, 5, 0, 0, 448, 449, 5, 40, 0, 0, 449, 473, 3, 68, 34, 6, 450, 451, 10, 4, 0, 0, 451, 452, 5, 54, 0, 0, 452, 473, 3, 68, 34, 5, 453, 454, 10, 3, 0, 0, 454, 455, 5, 55, 0, 0, 455, 473, 3, 68, 34, 4, 456, 457, 10, 2, 0, 0, 457, 458, 5, 56, 0, 0, 458, 473, 3, 68, 34, 3, 459, 460, 10, 1, 0, 0, 460, 461, 5, 57, 0, 0, 461, 473, 3, 68, 34, 2, 462, 463, 10, 19, 0, 0, 463, 464, 5, 6, 0, 0, 464, 465, 3, 58, 29, 0, 465, 466, 5, 7, 0, 0, 466, 473, 1, 0, 0, 0, 467, 468, 10, 15, 0, 0, 468, 469, 5, 37, 0, 0, 469, 473, 5, 62, 0, 0, 470, 471, 10, 13, 0, 0, 471, 473, 3, 70, 35, 0, 472, 432, 1, 0, 0, 0, 472, 435, 1, 0, 0, 0, 472, 438, 1, 0, 0, 0, 472, 441, 1, 0, 0, 0, 472, 444, 1, 0, 0, 0, 472, 447, 1, 0, 0, 0, 472, 450, 1, 0, 0, 0, 472, 453, 1, 0, 0, 0, 472, 456, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 472, 462, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 69, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 58, 0, 0, 478, 479, 3, 68, 34, 0, 479, 480, 5, 59, 0, 0, 480, 482, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 71, 1, 0, 0, 0, 485, 491, 5, 63, 0, 0, 486, 491, 5, 64, 0, 0, 487, 491, 5, 65, 0, 0, 488, 491, 5, 66, 0, 0, 489, 491, 5, 62, 0, 0, 490, 485, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 487, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 73, 1, 0, 0, 0, 52, 82, 88, 90, 96, 118, 123, 132, 139, 143, 148, 151, 160, 166, 176, 178, 184, 194, 198, 213, 215, 220, 224, 228, 254, 256, 264, 280, 284, 295, 301, 310, 315, 320, 328, 334, 338, 349, 361, 365, 372, 376, 381, 384, 388, 399, 406, 410, 430, 472, 474, 483, 490]