token literal names:
null
';'
'#include <stdio.h>'
'('
')'
'{'
'}'
'typedef'
'if'
'else if'
'else'
'printf'
'"'
'%s'
'%d'
'%x'
'%f'
'%c'
','
'const'
'int'
'char'
'float'
'*'
'='
'++'
'--'
'&'
'+'
'-'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'return 0'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MULTILINE
SINGLECOMMENT
IDENTIFIER
INT
FLOAT
CHAR
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
MULTILINE
SINGLECOMMENT
IDENTIFIER
INT
FLOAT
CHAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 343, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 277, 8, 46, 10, 46, 12, 46, 280, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 289, 8, 47, 10, 47, 12, 47, 292, 9, 47, 1, 48, 3, 48, 295, 8, 48, 1, 48, 5, 48, 298, 8, 48, 10, 48, 12, 48, 301, 9, 48, 1, 49, 1, 49, 5, 49, 305, 8, 49, 10, 49, 12, 49, 308, 9, 49, 1, 49, 3, 49, 311, 8, 49, 1, 50, 1, 50, 5, 50, 315, 8, 50, 10, 50, 12, 50, 318, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 323, 8, 50, 10, 50, 12, 50, 326, 9, 50, 3, 50, 328, 8, 50, 1, 51, 1, 51, 3, 51, 332, 8, 51, 1, 51, 1, 51, 1, 51, 1, 52, 4, 52, 338, 8, 52, 11, 52, 12, 52, 339, 1, 52, 1, 52, 2, 278, 331, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 6, 1, 0, 10, 10, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 353, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 128, 1, 0, 0, 0, 7, 130, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 134, 1, 0, 0, 0, 13, 136, 1, 0, 0, 0, 15, 144, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 155, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 167, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 172, 1, 0, 0, 0, 29, 175, 1, 0, 0, 0, 31, 178, 1, 0, 0, 0, 33, 181, 1, 0, 0, 0, 35, 184, 1, 0, 0, 0, 37, 186, 1, 0, 0, 0, 39, 192, 1, 0, 0, 0, 41, 196, 1, 0, 0, 0, 43, 201, 1, 0, 0, 0, 45, 207, 1, 0, 0, 0, 47, 209, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 214, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 227, 1, 0, 0, 0, 65, 229, 1, 0, 0, 0, 67, 231, 1, 0, 0, 0, 69, 234, 1, 0, 0, 0, 71, 237, 1, 0, 0, 0, 73, 239, 1, 0, 0, 0, 75, 241, 1, 0, 0, 0, 77, 244, 1, 0, 0, 0, 79, 247, 1, 0, 0, 0, 81, 250, 1, 0, 0, 0, 83, 253, 1, 0, 0, 0, 85, 255, 1, 0, 0, 0, 87, 257, 1, 0, 0, 0, 89, 260, 1, 0, 0, 0, 91, 263, 1, 0, 0, 0, 93, 272, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 294, 1, 0, 0, 0, 99, 310, 1, 0, 0, 0, 101, 327, 1, 0, 0, 0, 103, 329, 1, 0, 0, 0, 105, 337, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 99, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 117, 0, 0, 115, 116, 5, 100, 0, 0, 116, 117, 5, 101, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 115, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 62, 0, 0, 127, 4, 1, 0, 0, 0, 128, 129, 5, 40, 0, 0, 129, 6, 1, 0, 0, 0, 130, 131, 5, 41, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 10, 1, 0, 0, 0, 134, 135, 5, 125, 0, 0, 135, 12, 1, 0, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 121, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 102, 0, 0, 143, 14, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 102, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 102, 0, 0, 154, 18, 1, 0, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 110, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 102, 0, 0, 166, 22, 1, 0, 0, 0, 167, 168, 5, 34, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 115, 0, 0, 171, 26, 1, 0, 0, 0, 172, 173, 5, 37, 0, 0, 173, 174, 5, 100, 0, 0, 174, 28, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 120, 0, 0, 177, 30, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 180, 5, 102, 0, 0, 180, 32, 1, 0, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 5, 99, 0, 0, 183, 34, 1, 0, 0, 0, 184, 185, 5, 44, 0, 0, 185, 36, 1, 0, 0, 0, 186, 187, 5, 99, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 110, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 116, 0, 0, 191, 38, 1, 0, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 110, 0, 0, 194, 195, 5, 116, 0, 0, 195, 40, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 104, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 114, 0, 0, 200, 42, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 44, 1, 0, 0, 0, 207, 208, 5, 42, 0, 0, 208, 46, 1, 0, 0, 0, 209, 210, 5, 61, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 43, 0, 0, 212, 213, 5, 43, 0, 0, 213, 50, 1, 0, 0, 0, 214, 215, 5, 45, 0, 0, 215, 216, 5, 45, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 38, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 45, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 126, 0, 0, 224, 60, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 62, 1, 0, 0, 0, 227, 228, 5, 47, 0, 0, 228, 64, 1, 0, 0, 0, 229, 230, 5, 37, 0, 0, 230, 66, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 62, 0, 0, 233, 68, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 60, 0, 0, 236, 70, 1, 0, 0, 0, 237, 238, 5, 60, 0, 0, 238, 72, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 74, 1, 0, 0, 0, 241, 242, 5, 62, 0, 0, 242, 243, 5, 61, 0, 0, 243, 76, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 61, 0, 0, 246, 78, 1, 0, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 5, 61, 0, 0, 249, 80, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 252, 5, 61, 0, 0, 252, 82, 1, 0, 0, 0, 253, 254, 5, 94, 0, 0, 254, 84, 1, 0, 0, 0, 255, 256, 5, 124, 0, 0, 256, 86, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 5, 38, 0, 0, 259, 88, 1, 0, 0, 0, 260, 261, 5, 124, 0, 0, 261, 262, 5, 124, 0, 0, 262, 90, 1, 0, 0, 0, 263, 264, 5, 114, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 5, 48, 0, 0, 271, 92, 1, 0, 0, 0, 272, 273, 5, 47, 0, 0, 273, 274, 5, 42, 0, 0, 274, 278, 1, 0, 0, 0, 275, 277, 9, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 5, 42, 0, 0, 282, 283, 5, 47, 0, 0, 283, 94, 1, 0, 0, 0, 284, 285, 5, 47, 0, 0, 285, 286, 5, 47, 0, 0, 286, 290, 1, 0, 0, 0, 287, 289, 8, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 96, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 7, 1, 0, 0, 294, 293, 1, 0, 0, 0, 295, 299, 1, 0, 0, 0, 296, 298, 7, 2, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 98, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 7, 3, 0, 0, 303, 305, 7, 4, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 311, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 7, 4, 0, 0, 310, 302, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 100, 1, 0, 0, 0, 312, 328, 3, 99, 49, 0, 313, 315, 3, 99, 49, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 324, 5, 46, 0, 0, 320, 323, 3, 99, 49, 0, 321, 323, 5, 48, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 312, 1, 0, 0, 0, 327, 316, 1, 0, 0, 0, 328, 102, 1, 0, 0, 0, 329, 331, 5, 39, 0, 0, 330, 332, 5, 92, 0, 0, 331, 332, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 9, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 104, 1, 0, 0, 0, 336, 338, 7, 5, 0, 0, 337, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 6, 52, 0, 0, 342, 106, 1, 0, 0, 0, 14, 0, 278, 290, 294, 297, 299, 306, 310, 316, 322, 324, 327, 331, 339, 1, 6, 0, 0]