token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'('
'*'
')'
'{'
'}'
','
'break'
'continue'
'typedef'
'#define'
'-'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'void'
'struct'
'union'
'return'
'='
'->'
'.'
'++'
'--'
'&'
'+'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
INT
FLOAT
CHAR
STRING
WS

rule names:
start_
code
include_guard
include
function_signature
function
line
parameters
parameter
parameter_call
block_line
block_code
typedef
define
if
for
while
anonymous_scope
switch
case
default
enum
printscanf
type
return
structunion
functionPtrDeclaration
function_ptr_2
function_ptr_params
parameter_calls
declaration
assignment
conversion
initialize_list
expr
array
literal


atn:
[4, 1, 67, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 81, 8, 1, 11, 1, 12, 1, 82, 1, 1, 1, 1, 1, 1, 5, 1, 88, 8, 1, 10, 1, 12, 1, 91, 9, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 128, 8, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 142, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 147, 8, 7, 10, 7, 12, 7, 150, 9, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 4, 11, 174, 8, 11, 11, 11, 12, 11, 175, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 222, 8, 14, 3, 14, 224, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 15, 1, 15, 3, 15, 233, 8, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 287, 8, 21, 10, 21, 12, 21, 290, 9, 21, 1, 21, 3, 21, 293, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 302, 8, 22, 10, 22, 12, 22, 305, 9, 22, 1, 22, 1, 22, 1, 23, 3, 23, 310, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 5, 23, 322, 8, 23, 10, 23, 12, 23, 325, 9, 23, 1, 24, 1, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 335, 8, 25, 10, 25, 12, 25, 338, 9, 25, 1, 25, 4, 25, 341, 8, 25, 11, 25, 12, 25, 342, 4, 25, 345, 8, 25, 11, 25, 12, 25, 346, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 358, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 28, 3, 28, 374, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 379, 8, 29, 10, 29, 12, 29, 382, 9, 29, 1, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 390, 8, 30, 1, 30, 3, 30, 393, 8, 30, 1, 30, 1, 30, 3, 30, 397, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 411, 8, 33, 10, 33, 12, 33, 414, 9, 33, 1, 33, 3, 33, 417, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 435, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 482, 8, 34, 10, 34, 12, 34, 485, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 491, 8, 35, 11, 35, 12, 35, 492, 1, 36, 1, 36, 1, 36, 0, 1, 68, 37, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 0, 14, 2, 0, 5, 5, 66, 66, 1, 0, 26, 27, 2, 0, 25, 25, 33, 34, 2, 0, 7, 7, 28, 28, 1, 0, 33, 34, 2, 0, 7, 7, 39, 41, 2, 0, 16, 16, 42, 44, 2, 0, 7, 7, 45, 46, 2, 0, 16, 16, 42, 42, 1, 0, 47, 48, 1, 0, 49, 52, 1, 0, 53, 54, 1, 0, 39, 40, 1, 0, 62, 66, 548, 0, 74, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 281, 1, 0, 0, 0, 44, 296, 1, 0, 0, 0, 46, 309, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 350, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 373, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 392, 1, 0, 0, 0, 62, 398, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 434, 1, 0, 0, 0, 70, 490, 1, 0, 0, 0, 72, 494, 1, 0, 0, 0, 74, 75, 3, 2, 1, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 88, 3, 10, 5, 0, 78, 80, 3, 12, 6, 0, 79, 81, 5, 1, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 88, 3, 6, 3, 0, 85, 88, 3, 26, 13, 0, 86, 88, 3, 4, 2, 0, 87, 77, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 95, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 94, 5, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 5, 62, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 3, 0, 0, 102, 5, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 7, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 7, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 56, 28, 0, 112, 113, 5, 8, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 6, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 8, 0, 0, 118, 120, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 9, 1, 0, 0, 0, 121, 122, 3, 46, 23, 0, 122, 127, 3, 8, 4, 0, 123, 124, 5, 9, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 10, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 131, 5, 1, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 142, 3, 60, 30, 0, 136, 142, 3, 68, 34, 0, 137, 142, 3, 62, 31, 0, 138, 142, 3, 24, 12, 0, 139, 142, 3, 42, 21, 0, 140, 142, 3, 50, 25, 0, 141, 135, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 141, 138, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 5, 11, 0, 0, 145, 147, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 16, 8, 0, 152, 148, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 46, 23, 0, 155, 157, 5, 62, 0, 0, 156, 158, 3, 70, 35, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 3, 52, 26, 0, 160, 154, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 3, 68, 34, 0, 163, 19, 1, 0, 0, 0, 164, 170, 3, 12, 6, 0, 165, 170, 3, 44, 22, 0, 166, 170, 5, 12, 0, 0, 167, 170, 5, 13, 0, 0, 168, 170, 3, 48, 24, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 173, 3, 20, 10, 0, 172, 174, 5, 1, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 185, 1, 0, 0, 0, 177, 185, 3, 28, 14, 0, 178, 185, 3, 30, 15, 0, 179, 185, 3, 32, 16, 0, 180, 185, 3, 34, 17, 0, 181, 185, 3, 36, 18, 0, 182, 185, 3, 6, 3, 0, 183, 185, 3, 26, 13, 0, 184, 171, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 1, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 14, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 62, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 15, 0, 0, 200, 206, 5, 62, 0, 0, 201, 203, 5, 16, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 3, 72, 36, 0, 205, 207, 3, 46, 23, 0, 206, 202, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 17, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 3, 68, 34, 0, 211, 212, 5, 8, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 22, 11, 0, 214, 223, 5, 10, 0, 0, 215, 221, 5, 18, 0, 0, 216, 217, 5, 9, 0, 0, 217, 218, 3, 22, 11, 0, 218, 219, 5, 10, 0, 0, 219, 222, 1, 0, 0, 0, 220, 222, 3, 28, 14, 0, 221, 216, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 228, 5, 6, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 5, 1, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 1, 0, 0, 235, 237, 3, 20, 10, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 8, 0, 0, 239, 240, 5, 9, 0, 0, 240, 241, 3, 22, 11, 0, 241, 242, 5, 10, 0, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 5, 6, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 8, 0, 0, 247, 248, 5, 9, 0, 0, 248, 249, 3, 22, 11, 0, 249, 250, 5, 10, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 9, 0, 0, 252, 253, 3, 22, 11, 0, 253, 254, 5, 10, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 21, 0, 0, 256, 257, 5, 6, 0, 0, 257, 258, 5, 62, 0, 0, 258, 259, 5, 8, 0, 0, 259, 264, 5, 9, 0, 0, 260, 263, 3, 38, 19, 0, 261, 263, 3, 40, 20, 0, 262, 260, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 10, 0, 0, 268, 37, 1, 0, 0, 0, 269, 272, 5, 22, 0, 0, 270, 273, 3, 72, 36, 0, 271, 273, 5, 62, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 23, 0, 0, 275, 276, 3, 22, 11, 0, 276, 39, 1, 0, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 5, 23, 0, 0, 279, 280, 3, 22, 11, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 5, 62, 0, 0, 283, 288, 5, 9, 0, 0, 284, 285, 5, 62, 0, 0, 285, 287, 5, 11, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 5, 62, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 10, 0, 0, 295, 43, 1, 0, 0, 0, 296, 297, 7, 1, 0, 0, 297, 298, 5, 6, 0, 0, 298, 303, 3, 68, 34, 0, 299, 300, 5, 11, 0, 0, 300, 302, 3, 68, 34, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 8, 0, 0, 307, 45, 1, 0, 0, 0, 308, 310, 5, 28, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 318, 1, 0, 0, 0, 311, 319, 5, 29, 0, 0, 312, 319, 5, 30, 0, 0, 313, 319, 5, 31, 0, 0, 314, 319, 5, 32, 0, 0, 315, 316, 7, 2, 0, 0, 316, 319, 5, 62, 0, 0, 317, 319, 5, 62, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 323, 1, 0, 0, 0, 320, 322, 7, 3, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 47, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 5, 35, 0, 0, 327, 329, 3, 68, 34, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 7, 4, 0, 0, 331, 332, 5, 62, 0, 0, 332, 344, 5, 9, 0, 0, 333, 335, 3, 60, 30, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 341, 5, 1, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 10, 0, 0, 349, 51, 1, 0, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 3, 54, 27, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 6, 0, 0, 354, 357, 5, 7, 0, 0, 355, 358, 3, 54, 27, 0, 356, 358, 5, 62, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 5, 8, 0, 0, 360, 361, 5, 6, 0, 0, 361, 362, 3, 56, 28, 0, 362, 363, 5, 8, 0, 0, 363, 55, 1, 0, 0, 0, 364, 365, 3, 46, 23, 0, 365, 366, 5, 11, 0, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 3, 46, 23, 0, 373, 369, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 57, 1, 0, 0, 0, 375, 376, 3, 18, 9, 0, 376, 377, 5, 11, 0, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 3, 18, 9, 0, 384, 380, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 387, 3, 46, 23, 0, 387, 389, 5, 62, 0, 0, 388, 390, 3, 70, 35, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 393, 3, 52, 26, 0, 392, 386, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 395, 5, 36, 0, 0, 395, 397, 3, 68, 34, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 61, 1, 0, 0, 0, 398, 399, 3, 68, 34, 0, 399, 400, 5, 36, 0, 0, 400, 401, 3, 68, 34, 0, 401, 63, 1, 0, 0, 0, 402, 403, 5, 6, 0, 0, 403, 404, 3, 46, 23, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 68, 34, 0, 406, 65, 1, 0, 0, 0, 407, 408, 3, 68, 34, 0, 408, 409, 5, 11, 0, 0, 409, 411, 1, 0, 0, 0, 410, 407, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 3, 68, 34, 0, 416, 412, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 6, 34, -1, 0, 419, 435, 3, 72, 36, 0, 420, 435, 3, 64, 32, 0, 421, 435, 3, 44, 22, 0, 422, 423, 5, 9, 0, 0, 423, 424, 3, 66, 33, 0, 424, 425, 5, 10, 0, 0, 425, 435, 1, 0, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 3, 68, 34, 0, 428, 429, 5, 8, 0, 0, 429, 435, 1, 0, 0, 0, 430, 431, 7, 5, 0, 0, 431, 435, 3, 68, 34, 13, 432, 433, 7, 6, 0, 0, 433, 435, 3, 68, 34, 11, 434, 418, 1, 0, 0, 0, 434, 420, 1, 0, 0, 0, 434, 421, 1, 0, 0, 0, 434, 422, 1, 0, 0, 0, 434, 426, 1, 0, 0, 0, 434, 430, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 483, 1, 0, 0, 0, 436, 437, 10, 10, 0, 0, 437, 438, 7, 7, 0, 0, 438, 482, 3, 68, 34, 11, 439, 440, 10, 9, 0, 0, 440, 441, 7, 8, 0, 0, 441, 482, 3, 68, 34, 10, 442, 443, 10, 8, 0, 0, 443, 444, 7, 9, 0, 0, 444, 482, 3, 68, 34, 9, 445, 446, 10, 7, 0, 0, 446, 447, 7, 10, 0, 0, 447, 482, 3, 68, 34, 8, 448, 449, 10, 6, 0, 0, 449, 450, 7, 11, 0, 0, 450, 482, 3, 68, 34, 7, 451, 452, 10, 5, 0, 0, 452, 453, 5, 41, 0, 0, 453, 482, 3, 68, 34, 6, 454, 455, 10, 4, 0, 0, 455, 456, 5, 55, 0, 0, 456, 482, 3, 68, 34, 5, 457, 458, 10, 3, 0, 0, 458, 459, 5, 56, 0, 0, 459, 482, 3, 68, 34, 4, 460, 461, 10, 2, 0, 0, 461, 462, 5, 57, 0, 0, 462, 482, 3, 68, 34, 3, 463, 464, 10, 1, 0, 0, 464, 465, 5, 58, 0, 0, 465, 482, 3, 68, 34, 2, 466, 467, 10, 20, 0, 0, 467, 468, 5, 6, 0, 0, 468, 469, 3, 58, 29, 0, 469, 470, 5, 8, 0, 0, 470, 482, 1, 0, 0, 0, 471, 472, 10, 16, 0, 0, 472, 473, 5, 37, 0, 0, 473, 482, 5, 62, 0, 0, 474, 475, 10, 15, 0, 0, 475, 476, 5, 38, 0, 0, 476, 482, 5, 62, 0, 0, 477, 478, 10, 14, 0, 0, 478, 482, 3, 70, 35, 0, 479, 480, 10, 12, 0, 0, 480, 482, 7, 12, 0, 0, 481, 436, 1, 0, 0, 0, 481, 439, 1, 0, 0, 0, 481, 442, 1, 0, 0, 0, 481, 445, 1, 0, 0, 0, 481, 448, 1, 0, 0, 0, 481, 451, 1, 0, 0, 0, 481, 454, 1, 0, 0, 0, 481, 457, 1, 0, 0, 0, 481, 460, 1, 0, 0, 0, 481, 463, 1, 0, 0, 0, 481, 466, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 69, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 5, 59, 0, 0, 487, 488, 3, 68, 34, 0, 488, 489, 5, 60, 0, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 71, 1, 0, 0, 0, 494, 495, 7, 13, 0, 0, 495, 73, 1, 0, 0, 0, 51, 82, 87, 89, 95, 119, 127, 132, 141, 148, 152, 157, 160, 169, 175, 184, 186, 192, 202, 206, 221, 223, 228, 232, 236, 262, 264, 272, 288, 292, 303, 309, 318, 323, 328, 336, 342, 346, 357, 369, 373, 380, 384, 389, 392, 396, 412, 416, 434, 481, 483, 492]