token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'('
'*'
')'
'{'
'}'
','
'break'
'continue'
'typedef'
'#define'
'-'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'sizeof'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'void'
'struct'
'union'
'return'
'='
'->'
'.'
'++'
'--'
'&'
'+'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
INT
FLOAT
CHAR
STRING
WS

rule names:
start_
code
include_guard
include
function_signature
function
line
parameters
parameter
parameter_call
block_line
block_code
typedef
define
if
for
while
anonymous_scope
switch
case
default
enum
sizeOf
printscanf
type
return
structunion
functionPtrDeclaration
function_ptr_2
function_ptr_params
parameter_calls
declaration
assignment
conversion
initialize_list
expr
array
literal


atn:
[4, 1, 68, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 83, 8, 1, 11, 1, 12, 1, 84, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 5, 1, 93, 8, 1, 10, 1, 12, 1, 96, 9, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 5, 5, 5, 141, 8, 5, 10, 5, 12, 5, 144, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 3, 7, 163, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 168, 8, 8, 1, 8, 3, 8, 171, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 11, 1, 11, 4, 11, 185, 8, 11, 11, 11, 12, 11, 186, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 196, 8, 11, 1, 11, 5, 11, 199, 8, 11, 10, 11, 12, 11, 202, 9, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 222, 8, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 241, 8, 14, 3, 14, 243, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 282, 8, 18, 10, 18, 12, 18, 285, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 292, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 3, 21, 312, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 326, 8, 23, 10, 23, 12, 23, 329, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 334, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 343, 8, 24, 1, 24, 5, 24, 346, 8, 24, 10, 24, 12, 24, 349, 9, 24, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 359, 8, 26, 10, 26, 12, 26, 362, 9, 26, 1, 26, 4, 26, 365, 8, 26, 11, 26, 12, 26, 366, 4, 26, 369, 8, 26, 11, 26, 12, 26, 370, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 392, 8, 29, 10, 29, 12, 29, 395, 9, 29, 1, 29, 3, 29, 398, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 403, 8, 30, 10, 30, 12, 30, 406, 9, 30, 1, 30, 3, 30, 409, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 414, 8, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 435, 8, 34, 10, 34, 12, 34, 438, 9, 34, 1, 34, 3, 34, 441, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 460, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 507, 8, 35, 10, 35, 12, 35, 510, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 4, 36, 516, 8, 36, 11, 36, 12, 36, 517, 1, 37, 1, 37, 1, 37, 0, 1, 70, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 14, 2, 0, 5, 5, 67, 67, 1, 0, 27, 28, 2, 0, 25, 25, 34, 35, 2, 0, 7, 7, 29, 29, 1, 0, 34, 35, 2, 0, 7, 7, 40, 42, 2, 0, 16, 16, 43, 45, 2, 0, 7, 7, 46, 47, 2, 0, 16, 16, 43, 43, 1, 0, 48, 49, 1, 0, 50, 53, 1, 0, 54, 55, 1, 0, 40, 41, 1, 0, 63, 67, 576, 0, 76, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 129, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 151, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 172, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 214, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 227, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 320, 1, 0, 0, 0, 48, 333, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 374, 1, 0, 0, 0, 56, 377, 1, 0, 0, 0, 58, 397, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 426, 1, 0, 0, 0, 68, 440, 1, 0, 0, 0, 70, 459, 1, 0, 0, 0, 72, 515, 1, 0, 0, 0, 74, 519, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 90, 3, 10, 5, 0, 80, 82, 3, 12, 6, 0, 81, 83, 5, 1, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 90, 1, 0, 0, 0, 86, 90, 3, 6, 3, 0, 87, 90, 3, 26, 13, 0, 88, 90, 3, 4, 2, 0, 89, 79, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 94, 1, 0, 0, 0, 91, 93, 5, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 105, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 2, 0, 0, 109, 110, 5, 63, 0, 0, 110, 111, 3, 2, 1, 0, 111, 112, 5, 3, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 7, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 6, 0, 0, 117, 118, 5, 7, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 8, 0, 0, 120, 121, 5, 6, 0, 0, 121, 122, 3, 58, 29, 0, 122, 123, 5, 8, 0, 0, 123, 130, 1, 0, 0, 0, 124, 125, 5, 63, 0, 0, 125, 126, 5, 6, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 8, 0, 0, 128, 130, 1, 0, 0, 0, 129, 116, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 48, 24, 0, 132, 137, 3, 8, 4, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 10, 0, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 5, 1, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 11, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 152, 3, 62, 31, 0, 146, 152, 3, 70, 35, 0, 147, 152, 3, 64, 32, 0, 148, 152, 3, 24, 12, 0, 149, 152, 3, 42, 21, 0, 150, 152, 3, 52, 26, 0, 151, 145, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 151, 147, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 3, 16, 8, 0, 154, 155, 5, 11, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 16, 8, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 165, 3, 48, 24, 0, 165, 167, 5, 63, 0, 0, 166, 168, 3, 72, 36, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 54, 27, 0, 170, 164, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 3, 70, 35, 0, 173, 19, 1, 0, 0, 0, 174, 181, 3, 12, 6, 0, 175, 181, 3, 46, 23, 0, 176, 181, 5, 12, 0, 0, 177, 181, 5, 13, 0, 0, 178, 181, 3, 50, 25, 0, 179, 181, 3, 44, 22, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 185, 5, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 196, 1, 0, 0, 0, 188, 196, 3, 28, 14, 0, 189, 196, 3, 30, 15, 0, 190, 196, 3, 32, 16, 0, 191, 196, 3, 34, 17, 0, 192, 196, 3, 36, 18, 0, 193, 196, 3, 6, 3, 0, 194, 196, 3, 26, 13, 0, 195, 182, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 5, 1, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 195, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 3, 48, 24, 0, 216, 217, 5, 63, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 15, 0, 0, 219, 225, 5, 63, 0, 0, 220, 222, 5, 16, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 3, 74, 37, 0, 224, 226, 3, 48, 24, 0, 225, 221, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 229, 5, 6, 0, 0, 229, 230, 3, 70, 35, 0, 230, 231, 5, 8, 0, 0, 231, 232, 5, 9, 0, 0, 232, 233, 3, 22, 11, 0, 233, 242, 5, 10, 0, 0, 234, 240, 5, 18, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 22, 11, 0, 237, 238, 5, 10, 0, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 28, 14, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 29, 1, 0, 0, 0, 244, 245, 5, 19, 0, 0, 245, 247, 5, 6, 0, 0, 246, 248, 3, 20, 10, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 5, 1, 0, 0, 250, 252, 3, 20, 10, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 5, 1, 0, 0, 254, 256, 3, 20, 10, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 8, 0, 0, 258, 259, 5, 9, 0, 0, 259, 260, 3, 22, 11, 0, 260, 261, 5, 10, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 5, 6, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 8, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 10, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 10, 0, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 21, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 5, 63, 0, 0, 277, 278, 5, 8, 0, 0, 278, 283, 5, 9, 0, 0, 279, 282, 3, 38, 19, 0, 280, 282, 3, 40, 20, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 10, 0, 0, 287, 37, 1, 0, 0, 0, 288, 291, 5, 22, 0, 0, 289, 292, 3, 74, 37, 0, 290, 292, 5, 63, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 295, 3, 22, 11, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 5, 23, 0, 0, 298, 299, 3, 22, 11, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 25, 0, 0, 301, 302, 5, 63, 0, 0, 302, 307, 5, 9, 0, 0, 303, 304, 5, 63, 0, 0, 304, 306, 5, 11, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 312, 5, 63, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 10, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 26, 0, 0, 316, 317, 5, 6, 0, 0, 317, 318, 3, 48, 24, 0, 318, 319, 5, 8, 0, 0, 319, 45, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 322, 5, 6, 0, 0, 322, 327, 3, 70, 35, 0, 323, 324, 5, 11, 0, 0, 324, 326, 3, 70, 35, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 8, 0, 0, 331, 47, 1, 0, 0, 0, 332, 334, 5, 29, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 342, 1, 0, 0, 0, 335, 343, 5, 30, 0, 0, 336, 343, 5, 31, 0, 0, 337, 343, 5, 32, 0, 0, 338, 343, 5, 33, 0, 0, 339, 340, 7, 2, 0, 0, 340, 343, 5, 63, 0, 0, 341, 343, 5, 63, 0, 0, 342, 335, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 347, 1, 0, 0, 0, 344, 346, 7, 3, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 49, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 36, 0, 0, 351, 353, 3, 70, 35, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 7, 4, 0, 0, 355, 356, 5, 63, 0, 0, 356, 368, 5, 9, 0, 0, 357, 359, 3, 62, 31, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 5, 1, 0, 0, 364, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 360, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 10, 0, 0, 373, 53, 1, 0, 0, 0, 374, 375, 3, 48, 24, 0, 375, 376, 3, 56, 28, 0, 376, 55, 1, 0, 0, 0, 377, 378, 5, 6, 0, 0, 378, 381, 5, 7, 0, 0, 379, 382, 3, 56, 28, 0, 380, 382, 5, 63, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 8, 0, 0, 384, 385, 5, 6, 0, 0, 385, 386, 3, 58, 29, 0, 386, 387, 5, 8, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 3, 48, 24, 0, 389, 390, 5, 11, 0, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 48, 24, 0, 397, 393, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 59, 1, 0, 0, 0, 399, 400, 3, 18, 9, 0, 400, 401, 5, 11, 0, 0, 401, 403, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 409, 3, 18, 9, 0, 408, 404, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 3, 48, 24, 0, 411, 413, 5, 63, 0, 0, 412, 414, 3, 72, 36, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 417, 3, 54, 27, 0, 416, 410, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 419, 5, 37, 0, 0, 419, 421, 3, 70, 35, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 63, 1, 0, 0, 0, 422, 423, 3, 70, 35, 0, 423, 424, 5, 37, 0, 0, 424, 425, 3, 70, 35, 0, 425, 65, 1, 0, 0, 0, 426, 427, 5, 6, 0, 0, 427, 428, 3, 48, 24, 0, 428, 429, 5, 8, 0, 0, 429, 430, 3, 70, 35, 0, 430, 67, 1, 0, 0, 0, 431, 432, 3, 70, 35, 0, 432, 433, 5, 11, 0, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 3, 70, 35, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 69, 1, 0, 0, 0, 442, 443, 6, 35, -1, 0, 443, 460, 3, 74, 37, 0, 444, 460, 3, 66, 33, 0, 445, 460, 3, 44, 22, 0, 446, 460, 3, 46, 23, 0, 447, 448, 5, 9, 0, 0, 448, 449, 3, 68, 34, 0, 449, 450, 5, 10, 0, 0, 450, 460, 1, 0, 0, 0, 451, 452, 5, 6, 0, 0, 452, 453, 3, 70, 35, 0, 453, 454, 5, 8, 0, 0, 454, 460, 1, 0, 0, 0, 455, 456, 7, 5, 0, 0, 456, 460, 3, 70, 35, 13, 457, 458, 7, 6, 0, 0, 458, 460, 3, 70, 35, 11, 459, 442, 1, 0, 0, 0, 459, 444, 1, 0, 0, 0, 459, 445, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 447, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 455, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 508, 1, 0, 0, 0, 461, 462, 10, 10, 0, 0, 462, 463, 7, 7, 0, 0, 463, 507, 3, 70, 35, 11, 464, 465, 10, 9, 0, 0, 465, 466, 7, 8, 0, 0, 466, 507, 3, 70, 35, 10, 467, 468, 10, 8, 0, 0, 468, 469, 7, 9, 0, 0, 469, 507, 3, 70, 35, 9, 470, 471, 10, 7, 0, 0, 471, 472, 7, 10, 0, 0, 472, 507, 3, 70, 35, 8, 473, 474, 10, 6, 0, 0, 474, 475, 7, 11, 0, 0, 475, 507, 3, 70, 35, 7, 476, 477, 10, 5, 0, 0, 477, 478, 5, 42, 0, 0, 478, 507, 3, 70, 35, 6, 479, 480, 10, 4, 0, 0, 480, 481, 5, 56, 0, 0, 481, 507, 3, 70, 35, 5, 482, 483, 10, 3, 0, 0, 483, 484, 5, 57, 0, 0, 484, 507, 3, 70, 35, 4, 485, 486, 10, 2, 0, 0, 486, 487, 5, 58, 0, 0, 487, 507, 3, 70, 35, 3, 488, 489, 10, 1, 0, 0, 489, 490, 5, 59, 0, 0, 490, 507, 3, 70, 35, 2, 491, 492, 10, 21, 0, 0, 492, 493, 5, 6, 0, 0, 493, 494, 3, 60, 30, 0, 494, 495, 5, 8, 0, 0, 495, 507, 1, 0, 0, 0, 496, 497, 10, 16, 0, 0, 497, 498, 5, 38, 0, 0, 498, 507, 5, 63, 0, 0, 499, 500, 10, 15, 0, 0, 500, 501, 5, 39, 0, 0, 501, 507, 5, 63, 0, 0, 502, 503, 10, 14, 0, 0, 503, 507, 3, 72, 36, 0, 504, 505, 10, 12, 0, 0, 505, 507, 7, 12, 0, 0, 506, 461, 1, 0, 0, 0, 506, 464, 1, 0, 0, 0, 506, 467, 1, 0, 0, 0, 506, 470, 1, 0, 0, 0, 506, 473, 1, 0, 0, 0, 506, 476, 1, 0, 0, 0, 506, 479, 1, 0, 0, 0, 506, 482, 1, 0, 0, 0, 506, 485, 1, 0, 0, 0, 506, 488, 1, 0, 0, 0, 506, 491, 1, 0, 0, 0, 506, 496, 1, 0, 0, 0, 506, 499, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 5, 60, 0, 0, 512, 513, 3, 70, 35, 0, 513, 514, 5, 61, 0, 0, 514, 516, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 519, 520, 7, 13, 0, 0, 520, 75, 1, 0, 0, 0, 53, 84, 89, 94, 99, 105, 129, 137, 142, 151, 158, 162, 167, 170, 180, 186, 195, 200, 205, 211, 221, 225, 240, 242, 247, 251, 255, 281, 283, 291, 307, 311, 327, 333, 342, 347, 352, 360, 366, 370, 381, 393, 397, 404, 408, 413, 416, 420, 436, 440, 459, 506, 508, 517]