token literal names:
null
';'
'#ifndef'
'#endif'
'#include'
'<stdio.h>'
'('
'*'
')'
'{'
'}'
','
'break'
'continue'
'typedef'
'#define'
'-'
'if'
'else'
'for'
'while'
'switch'
'case'
':'
'default'
'enum'
'sizeof'
'printf'
'scanf'
'const'
'int'
'char'
'float'
'void'
'struct'
'union'
'return'
'='
'->'
'.'
'++'
'--'
'&'
'+'
'~'
'!'
'/'
'%'
'>>'
'<<'
'<'
'>'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
IDENTIFIER
INT
FLOAT
CHAR
STRING
WS

rule names:
start_
code
include_guard
include
function_signature
function
line
parameters
parameter
parameter_call
block_line
block_code
typedef
define
if
for
while
anonymous_scope
switch
case
default
enum
sizeOf
printscanf
type
return
structunion
functionPtrDeclaration
function_ptr_2
function_ptr_params
parameter_calls
declaration
assignment
conversion
initialize_list
expr
arrayIndex
array
literal


atn:
[4, 1, 68, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 4, 1, 85, 8, 1, 11, 1, 12, 1, 86, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 5, 1, 100, 8, 1, 10, 1, 12, 1, 103, 9, 1, 1, 1, 5, 1, 106, 8, 1, 10, 1, 12, 1, 109, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 140, 8, 5, 1, 5, 5, 5, 143, 8, 5, 10, 5, 12, 5, 146, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 8, 3, 8, 173, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 183, 8, 10, 1, 11, 1, 11, 4, 11, 187, 8, 11, 11, 11, 12, 11, 188, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 198, 8, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 5, 11, 206, 8, 11, 10, 11, 12, 11, 209, 9, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 13, 1, 13, 3, 13, 228, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 243, 8, 14, 3, 14, 245, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 250, 8, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 308, 8, 21, 10, 21, 12, 21, 311, 9, 21, 1, 21, 3, 21, 314, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 322, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 23, 1, 23, 1, 24, 3, 24, 339, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 26, 4, 26, 370, 8, 26, 11, 26, 12, 26, 371, 4, 26, 374, 8, 26, 11, 26, 12, 26, 375, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 397, 8, 29, 10, 29, 12, 29, 400, 9, 29, 1, 29, 3, 29, 403, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 408, 8, 30, 10, 30, 12, 30, 411, 9, 30, 1, 30, 3, 30, 414, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 419, 8, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 1, 31, 3, 31, 426, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 440, 8, 34, 10, 34, 12, 34, 443, 9, 34, 1, 34, 3, 34, 446, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 512, 8, 35, 10, 35, 12, 35, 515, 9, 35, 1, 36, 3, 36, 518, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 524, 8, 37, 11, 37, 12, 37, 525, 1, 38, 1, 38, 1, 38, 0, 1, 70, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 14, 2, 0, 5, 5, 67, 67, 1, 0, 27, 28, 2, 0, 25, 25, 34, 35, 2, 0, 7, 7, 29, 29, 1, 0, 34, 35, 2, 0, 7, 7, 40, 42, 2, 0, 16, 16, 43, 45, 2, 0, 7, 7, 46, 47, 2, 0, 16, 16, 43, 43, 1, 0, 48, 49, 1, 0, 50, 53, 1, 0, 54, 55, 1, 0, 40, 41, 1, 0, 63, 67, 585, 0, 78, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 264, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 317, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 338, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 382, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 413, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 427, 1, 0, 0, 0, 66, 431, 1, 0, 0, 0, 68, 445, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 517, 1, 0, 0, 0, 74, 523, 1, 0, 0, 0, 76, 527, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 92, 3, 10, 5, 0, 82, 84, 3, 12, 6, 0, 83, 85, 5, 1, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 92, 1, 0, 0, 0, 88, 92, 3, 6, 3, 0, 89, 92, 3, 26, 13, 0, 90, 92, 3, 4, 2, 0, 91, 81, 1, 0, 0, 0, 91, 82, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 96, 1, 0, 0, 0, 93, 95, 5, 1, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 106, 5, 1, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 2, 0, 0, 111, 112, 5, 63, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 3, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 4, 0, 0, 116, 117, 7, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 6, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 8, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 58, 29, 0, 124, 125, 5, 8, 0, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 63, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 8, 0, 0, 130, 132, 1, 0, 0, 0, 131, 118, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 3, 48, 24, 0, 134, 139, 3, 8, 4, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 22, 11, 0, 137, 138, 5, 10, 0, 0, 138, 140, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 144, 1, 0, 0, 0, 141, 143, 5, 1, 0, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 154, 3, 62, 31, 0, 148, 154, 3, 70, 35, 0, 149, 154, 3, 64, 32, 0, 150, 154, 3, 24, 12, 0, 151, 154, 3, 42, 21, 0, 152, 154, 3, 52, 26, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 16, 8, 0, 156, 157, 5, 11, 0, 0, 157, 159, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 16, 8, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 3, 48, 24, 0, 167, 169, 5, 63, 0, 0, 168, 170, 3, 74, 37, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 173, 3, 54, 27, 0, 172, 166, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 175, 3, 70, 35, 0, 175, 19, 1, 0, 0, 0, 176, 183, 3, 12, 6, 0, 177, 183, 3, 46, 23, 0, 178, 183, 5, 12, 0, 0, 179, 183, 5, 13, 0, 0, 180, 183, 3, 50, 25, 0, 181, 183, 3, 44, 22, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 21, 1, 0, 0, 0, 184, 186, 3, 20, 10, 0, 185, 187, 5, 1, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 198, 1, 0, 0, 0, 190, 198, 3, 28, 14, 0, 191, 198, 3, 30, 15, 0, 192, 198, 3, 32, 16, 0, 193, 198, 3, 34, 17, 0, 194, 198, 3, 36, 18, 0, 195, 198, 3, 6, 3, 0, 196, 198, 3, 26, 13, 0, 197, 184, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 5, 1, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 213, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 5, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 14, 0, 0, 217, 218, 3, 48, 24, 0, 218, 219, 5, 63, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 15, 0, 0, 221, 227, 5, 63, 0, 0, 222, 224, 5, 16, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 3, 76, 38, 0, 226, 228, 3, 48, 24, 0, 227, 223, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 70, 35, 0, 232, 233, 5, 8, 0, 0, 233, 234, 5, 9, 0, 0, 234, 235, 3, 22, 11, 0, 235, 244, 5, 10, 0, 0, 236, 242, 5, 18, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 22, 11, 0, 239, 240, 5, 10, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 28, 14, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 247, 5, 19, 0, 0, 247, 249, 5, 6, 0, 0, 248, 250, 3, 20, 10, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 1, 0, 0, 252, 254, 3, 20, 10, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 1, 0, 0, 256, 258, 3, 20, 10, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 8, 0, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 22, 11, 0, 262, 263, 5, 10, 0, 0, 263, 31, 1, 0, 0, 0, 264, 265, 5, 20, 0, 0, 265, 266, 5, 6, 0, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 9, 0, 0, 269, 270, 3, 22, 11, 0, 270, 271, 5, 10, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 10, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 21, 0, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 63, 0, 0, 279, 280, 5, 8, 0, 0, 280, 285, 5, 9, 0, 0, 281, 284, 3, 38, 19, 0, 282, 284, 3, 40, 20, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 10, 0, 0, 289, 37, 1, 0, 0, 0, 290, 293, 5, 22, 0, 0, 291, 294, 3, 76, 38, 0, 292, 294, 5, 63, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 23, 0, 0, 296, 297, 3, 22, 11, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 24, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 3, 22, 11, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 25, 0, 0, 303, 304, 5, 63, 0, 0, 304, 309, 5, 9, 0, 0, 305, 306, 5, 63, 0, 0, 306, 308, 5, 11, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 63, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 10, 0, 0, 316, 43, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 321, 5, 6, 0, 0, 319, 322, 5, 63, 0, 0, 320, 322, 3, 48, 24, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 8, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 7, 1, 0, 0, 326, 327, 5, 6, 0, 0, 327, 332, 3, 70, 35, 0, 328, 329, 5, 11, 0, 0, 329, 331, 3, 70, 35, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 8, 0, 0, 336, 47, 1, 0, 0, 0, 337, 339, 5, 29, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 347, 1, 0, 0, 0, 340, 348, 5, 30, 0, 0, 341, 348, 5, 31, 0, 0, 342, 348, 5, 32, 0, 0, 343, 348, 5, 33, 0, 0, 344, 345, 7, 2, 0, 0, 345, 348, 5, 63, 0, 0, 346, 348, 5, 63, 0, 0, 347, 340, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 352, 1, 0, 0, 0, 349, 351, 7, 3, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 36, 0, 0, 356, 358, 3, 70, 35, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 361, 5, 63, 0, 0, 361, 373, 5, 9, 0, 0, 362, 364, 3, 62, 31, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 5, 1, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 10, 0, 0, 378, 53, 1, 0, 0, 0, 379, 380, 3, 48, 24, 0, 380, 381, 3, 56, 28, 0, 381, 55, 1, 0, 0, 0, 382, 383, 5, 6, 0, 0, 383, 386, 5, 7, 0, 0, 384, 387, 3, 56, 28, 0, 385, 387, 5, 63, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 5, 8, 0, 0, 389, 390, 5, 6, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 5, 8, 0, 0, 392, 57, 1, 0, 0, 0, 393, 394, 3, 48, 24, 0, 394, 395, 5, 11, 0, 0, 395, 397, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 403, 3, 48, 24, 0, 402, 398, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 59, 1, 0, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 5, 11, 0, 0, 406, 408, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 3, 18, 9, 0, 413, 409, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 61, 1, 0, 0, 0, 415, 416, 3, 48, 24, 0, 416, 418, 5, 63, 0, 0, 417, 419, 3, 74, 37, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 422, 3, 54, 27, 0, 421, 415, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 5, 37, 0, 0, 424, 426, 3, 70, 35, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 63, 1, 0, 0, 0, 427, 428, 3, 70, 35, 0, 428, 429, 5, 37, 0, 0, 429, 430, 3, 70, 35, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 433, 3, 48, 24, 0, 433, 434, 5, 8, 0, 0, 434, 435, 3, 70, 35, 0, 435, 67, 1, 0, 0, 0, 436, 437, 3, 70, 35, 0, 437, 438, 5, 11, 0, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 3, 70, 35, 0, 445, 441, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 69, 1, 0, 0, 0, 447, 448, 6, 35, -1, 0, 448, 465, 3, 76, 38, 0, 449, 465, 3, 66, 33, 0, 450, 465, 3, 44, 22, 0, 451, 465, 3, 46, 23, 0, 452, 453, 5, 9, 0, 0, 453, 454, 3, 68, 34, 0, 454, 455, 5, 10, 0, 0, 455, 465, 1, 0, 0, 0, 456, 457, 5, 6, 0, 0, 457, 458, 3, 70, 35, 0, 458, 459, 5, 8, 0, 0, 459, 465, 1, 0, 0, 0, 460, 461, 7, 5, 0, 0, 461, 465, 3, 70, 35, 13, 462, 463, 7, 6, 0, 0, 463, 465, 3, 70, 35, 11, 464, 447, 1, 0, 0, 0, 464, 449, 1, 0, 0, 0, 464, 450, 1, 0, 0, 0, 464, 451, 1, 0, 0, 0, 464, 452, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 513, 1, 0, 0, 0, 466, 467, 10, 10, 0, 0, 467, 468, 7, 7, 0, 0, 468, 512, 3, 70, 35, 11, 469, 470, 10, 9, 0, 0, 470, 471, 7, 8, 0, 0, 471, 512, 3, 70, 35, 10, 472, 473, 10, 8, 0, 0, 473, 474, 7, 9, 0, 0, 474, 512, 3, 70, 35, 9, 475, 476, 10, 7, 0, 0, 476, 477, 7, 10, 0, 0, 477, 512, 3, 70, 35, 8, 478, 479, 10, 6, 0, 0, 479, 480, 7, 11, 0, 0, 480, 512, 3, 70, 35, 7, 481, 482, 10, 5, 0, 0, 482, 483, 5, 42, 0, 0, 483, 512, 3, 70, 35, 6, 484, 485, 10, 4, 0, 0, 485, 486, 5, 56, 0, 0, 486, 512, 3, 70, 35, 5, 487, 488, 10, 3, 0, 0, 488, 489, 5, 57, 0, 0, 489, 512, 3, 70, 35, 4, 490, 491, 10, 2, 0, 0, 491, 492, 5, 58, 0, 0, 492, 512, 3, 70, 35, 3, 493, 494, 10, 1, 0, 0, 494, 495, 5, 59, 0, 0, 495, 512, 3, 70, 35, 2, 496, 497, 10, 21, 0, 0, 497, 498, 5, 6, 0, 0, 498, 499, 3, 60, 30, 0, 499, 500, 5, 8, 0, 0, 500, 512, 1, 0, 0, 0, 501, 502, 10, 16, 0, 0, 502, 503, 5, 38, 0, 0, 503, 512, 5, 63, 0, 0, 504, 505, 10, 15, 0, 0, 505, 506, 5, 39, 0, 0, 506, 512, 5, 63, 0, 0, 507, 508, 10, 14, 0, 0, 508, 512, 3, 74, 37, 0, 509, 510, 10, 12, 0, 0, 510, 512, 7, 12, 0, 0, 511, 466, 1, 0, 0, 0, 511, 469, 1, 0, 0, 0, 511, 472, 1, 0, 0, 0, 511, 475, 1, 0, 0, 0, 511, 478, 1, 0, 0, 0, 511, 481, 1, 0, 0, 0, 511, 484, 1, 0, 0, 0, 511, 487, 1, 0, 0, 0, 511, 490, 1, 0, 0, 0, 511, 493, 1, 0, 0, 0, 511, 496, 1, 0, 0, 0, 511, 501, 1, 0, 0, 0, 511, 504, 1, 0, 0, 0, 511, 507, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 71, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 516, 518, 3, 70, 35, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 73, 1, 0, 0, 0, 519, 520, 5, 60, 0, 0, 520, 521, 3, 72, 36, 0, 521, 522, 5, 61, 0, 0, 522, 524, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 75, 1, 0, 0, 0, 527, 528, 7, 13, 0, 0, 528, 77, 1, 0, 0, 0, 55, 86, 91, 96, 101, 107, 131, 139, 144, 153, 160, 164, 169, 172, 182, 188, 197, 202, 207, 213, 223, 227, 242, 244, 249, 253, 257, 283, 285, 293, 309, 313, 321, 332, 338, 347, 352, 357, 365, 371, 375, 386, 398, 402, 409, 413, 418, 421, 425, 441, 445, 464, 511, 513, 517, 525]